ARGININE--TRNA-LIGASE-RXN	NIL
RXN66-483	NIL
HISTIDINE--TRNA-LIGASE-RXN	NIL
CATAL-RXN	NIL
THIOREDOXIN-REDUCT-NADPH-RXN	NIL	"O_24330_0"	"O_24085_0"	"O_81742_1"	"O_53185_0"	"O_74938_0"	"O_83721_1"	"O_25973_0"	"O_27104_0"	"O_62094_0"	"O_5089_2"	"O_7923_0"
R322-RXN	NIL
RXN0-6575	NIL
DGDPKIN-RXN	NIL
1TRANSKETO-RXN	NIL	"O_63169_0"	"O_74866_0"	"O_17518_0"	"O_56094_0"	"O_56895_3"	"O_11961_0"	"O_54375_3"	"O_75457_0"	"O_86154_1"	"O_84050_1"	"O_11962_0"
DEOXYADENPHOSPHOR-RXN	NIL	"O_50468_0"
2.1.1.131-RXN	NIL
HEMN-RXN	NIL	"O_12943_0"	"O_71449_0"	"O_48321_0"	"O_41402_1"	"O_32833_3"	"O_86695_1"	"O_18960_1"	"O_46173_0"	"O_1559_0"	"O_13423_0"	"O_47868_3"	"O_54100_2"	"O_15440_0"	"O_54775_1"	"O_48161_1"	"O_61071_0"	"O_11452_0"	"O_60690_0"	"O_42894_1"	"O_56671_2"	"O_57336_0"	"O_22812_3"	"O_22813_0"	"O_14234_0"	"O_2379_1"	"O_26795_1"	"O_57236_9"	"O_86150_0"	"O_56970_0"	"O_65159_0"	"O_49347_0"	"O_84607_4"	"O_22728_0"	"O_75085_1"	"O_37337_0"	"O_87809_0"	"O_70263_0"	"O_61491_0"	"O_54810_0"	"O_18803_0"	"O_42816_6"
CYSTEINE--TRNA-LIGASE-RXN	NIL
1.1.1.264-RXN	NIL
UROPORIIIMETHYLTRANSA-RXN	NIL
ADENODEAMIN-RXN	NIL
ACETOACETYL-COA-TRANSFER-RXN	NIL	"O_35047_0"	"O_82132_1"
DHHB-METHYLTRANSFER-RXN	NIL	"O_76599_0"	"O_70882_0"
RXN-8629	NIL
RXN0-1863	NIL	"O_2483_2"	"O_52157_0"
RXN0-1862	NIL	"O_68935_0"
RXN-14187	NIL
RXN-15288	"luteolin-7-<i>O</i>-diglucuronide peroxidase"	"O_14744_1"
ASPARTATE--TRNA-LIGASE-RXN	NIL
RXN-9990	NIL	"O_36853_2"	"O_64234_1"	"O_53331_1"	"O_84304_0"	"O_1059_30"	"O_49269_0"	"O_71712_1"	"O_87824_2"
RXN-10773	NIL
METHENYLTHFCYCLOHYDRO-RXN	NIL
DCTP-DEAM-RXN	NIL	"O_54267_0"	"O_16666_2"	"O_10423_4"	"O_17869_2"	"O_5907_3"	"O_77821_0"	"O_6150_0"	"O_46462_5"	"O_18689_2"	"O_14666_2"	"O_41317_0"
R223-RXN	"octanoyl-CoA ligase"
SAMDECARB-RXN	NIL	"O_5133_0"	"O_56251_2"	"O_77436_0"	"O_86686_2"	"O_36943_1"	"O_42420_2"	"O_42420_1"
1.2.1.31-RXN	NIL
RXN-2043	NIL	"O_88405_1"	"O_1054_0"	"O_8399_1"	"O_25790_1"	"O_40189_0"	"O_81248_1"	"O_19710_1"
TRYPTOPHAN--TRNA-LIGASE-RXN	NIL
2.7.7.1-RXN	NIL
GTP-CYCLOHYDRO-I-RXN	NIL	"O_38696_1"	"O_52995_2"	"O_50716_3"	"O_52183_6"	"O_86695_0"	"O_20349_1"	"O_70756_0"	"O_10290_0"	"O_53928_1"	"O_20383_0"	"O_12449_0"	"O_15796_0"	"O_46401_1"	"O_24214_0"	"O_35561_0"	"O_51913_1"	"O_21580_3"	"O_22922_1"	"O_56157_0"	"O_55407_1"	"O_36738_1"	"O_62767_1"	"O_7167_1"	"O_55247_3"	"O_56938_2"	"O_80426_0"	"O_9106_0"	"O_18914_2"	"O_31127_0"	"O_67975_0"	"O_53225_2"	"O_30797_2"	"O_45006_1"
ALKANE-1-MONOOXYGENASE-RXN	NIL	"O_7480_0"	"O_6142_2"	"O_21388_0"	"O_1686_0"	"O_18094_0"	"O_83976_0"	"O_62177_0"	"O_36328_0"	"O_1422_1"	"O_21387_0"	"O_2959_0"
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	NIL
THIOESTER-RXN	NIL	"O_12261_0"
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	NIL	"O_42816_4"
2-OCTAPRENYLPHENOL-HYDROX-RXN	NIL
GLUTAMINESYN-RXN	NIL	"O_27582_0"	"O_5384_0"	"O_23738_0"	"O_59502_0"	"O_51523_0"	"O_54262_0"	"O_72824_0"	"O_16916_2"	"O_15438_1"	"O_54263_0"
RXN-15635	NIL	"O_80172_0"	"O_46249_0"	"O_2645_3"	"O_27093_5"
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	NIL
BILIVERDIN-REDUCTASE-RXN	NIL
R342-RXN	NIL	"O_16307_0"	"O_61046_0"	"O_83285_1"	"O_87028_1"	"O_72034_0"	"O_423_1"	"O_63306_0"	"O_31344_0"	"O_29198_0"	"O_17535_1"	"O_7232_2"	"O_40622_1"	"O_6940_1"	"O_14219_0"	"O_81276_1"	"O_87478_0"	"O_20898_0"	"O_33390_0"	"O_78237_0"	"O_16240_0"	"O_77135_0"	"O_41494_1"	"O_63828_1"	"O_43533_0"	"O_83110_0"	"O_59333_0"	"O_45790_1"	"O_84931_2"	"O_55027_0"	"O_17698_0"	"O_85410_2"	"O_46929_2"	"O_16334_0"	"O_29944_0"	"O_19541_0"	"O_5164_0"	"O_71474_0"	"O_81588_2"	"O_56619_1"	"O_53723_3"	"O_23847_0"	"O_70355_2"	"O_44546_0"	"O_77356_1"	"O_62205_0"	"O_29067_0"	"O_56697_2"	"O_54132_3"	"O_58734_0"	"O_68844_1"	"O_3978_0"	"O_13741_3"	"O_903_3"	"O_32035_0"	"O_3977_0"	"O_39317_0"
ADENYL-KIN-RXN	NIL	"O_21217_0"	"O_61416_0"	"O_86161_0"
GLUCOSAMINE-6-P-DEAMIN-RXN	NIL	"O_88422_3"	"O_56392_8"
AMPSYN-RXN	NIL
RXN-9987	NIL
2.1.1.133-RXN	NIL
2.1.1.130-RXN	NIL
RXN-14188	NIL
ATPSYN-RXN	NIL
GCVP-RXN	NIL	"O_36179_1"
ACETYL-COA-ACETYLTRANSFER-RXN	NIL
2.4.2.12-RXN	NIL	"O_48817_0"
RXN0-5260	"sn-glycerol 3-phosphate:ubiquinone oxidoreductase"
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	NIL
FOLYLPOLYGLUTAMATESYNTH-RXN	NIL	"O_60590_0"
MANNPISOM-RXN	NIL	"O_86875_2"	"O_55963_0"
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN	NIL
SUPEROX-DISMUT-RXN	NIL	"O_45168_3"	"O_36998_1"	"O_31197_1"	"O_49221_3"	"O_65482_0"	"O_48213_1"	"O_61490_0"	"O_29405_6"	"O_65838_0"	"O_41957_1"
N-ACETYLNEURAMINATE-SYNTHASE-RXN	NIL	"O_47769_2"	"O_2946_5"	"O_53332_1"	"O_55299_1"	"O_79312_1"	"O_71045_0"	"O_61818_0"	"O_49269_1"	"O_16563_9"	"O_4219_0"	"O_73504_0"	"O_87824_1"	"O_65562_0"
PHOSACETYLGLUCOSAMINEMUT-RXN	NIL
RXN-14240	"baicalein peroxidase"	"O_14744_1"
ASPARAGINE--TRNA-LIGASE-RXN	NIL
ACSERLY-RXN	NIL	"O_85371_1"
GLUTAMINE--TRNA-LIGASE-RXN	NIL
RXN0-4361	NIL
FORMYLTHFGLUSYNTH-RXN	NIL	"O_60590_0"
DCMP-DEAMINASE-RXN	NIL	"O_88203_4"	"O_51597_1"	"O_3093_5"	"O_52785_2"	"O_87218_1"	"O_41341_48"	"O_852_0"	"O_4356_8"	"O_42386_1"	"O_88385_0"	"O_11835_3"	"O_11949_0"
RXN0-746	NIL	"O_19329_9"	"O_83714_0"	"O_34167_3"	"O_76853_0"	"O_45237_0"	"O_74638_0"	"O_42766_0"	"O_30953_0"	"O_4342_0"	"O_21280_0"	"O_37794_0"	"O_34225_0"	"O_70479_0"	"O_70475_0"	"O_80605_1"	"O_62773_0"	"O_4171_0"	"O_26988_0"	"O_26987_1"	"O_62960_2"	"O_41879_0"	"O_57702_0"	"O_85420_0"	"O_33186_1"	"O_7819_0"	"O_36690_0"	"O_71695_0"	"O_44294_0"	"O_18412_0"	"O_10230_0"	"O_60845_0"	"O_58952_0"	"O_12989_5"	"O_23153_0"	"O_16750_0"	"O_53171_31"	"O_30081_0"	"O_18691_1"	"O_33751_0"	"O_34628_1"	"O_77309_0"	"O_59553_0"	"O_9522_1"	"O_81008_0"	"O_45772_0"	"O_5991_0"	"O_30713_2"	"O_11020_0"	"O_73190_0"	"O_75939_1"	"O_85366_1"	"O_61402_0"	"O_25477_0"	"O_52290_0"	"O_85564_0"	"O_68143_0"	"O_85827_0"	"O_9168_1"	"O_59233_0"	"O_54557_0"	"O_9935_0"	"O_10103_0"	"O_48748_0"	"O_75617_0"	"O_60650_0"	"O_87213_0"	"O_46895_0"	"O_51785_0"	"O_10508_0"	"O_43941_2"	"O_52692_6"	"O_4742_5"	"O_84678_0"	"O_22733_0"	"O_57032_11"	"O_10158_7"	"O_58128_0"	"O_49830_0"	"O_39455_0"	"O_81858_0"	"O_49332_0"	"O_4913_0"	"O_41055_0"	"O_80523_2"	"O_38409_0"	"O_64835_0"	"O_30180_0"	"O_83990_1"	"O_48599_0"	"O_29549_0"	"O_9417_0"	"O_22213_2"	"O_44775_0"	"O_25080_1"	"O_64104_0"	"O_6004_0"	"O_12810_0"	"O_1607_0"	"O_81314_1"	"O_28253_0"	"O_15613_0"	"O_4522_5"	"O_7431_2"	"O_30411_0"	"O_41137_0"	"O_10470_0"	"O_24893_4"	"O_17015_1"	"O_79904_0"	"O_81784_0"	"O_41345_0"	"O_49722_0"	"O_13231_3"	"O_87975_1"	"O_16604_0"	"O_9784_0"	"O_88125_0"	"O_46759_0"	"O_46751_0"	"O_15160_0"	"O_15161_0"	"O_34295_1"	"O_12609_6"	"O_41364_0"	"O_73459_0"	"O_22678_0"	"O_16290_0"	"O_9201_0"	"O_11532_3"	"O_31229_3"	"O_29452_0"	"O_57341_1"	"O_2265_0"	"O_9539_0"	"O_48641_0"	"O_53993_0"	"O_83705_0"	"O_4832_4"	"O_45206_0"	"O_70121_1"	"O_30057_0"	"O_10962_0"	"O_34826_2"	"O_54012_4"	"O_27454_4"	"O_43347_0"	"O_82141_1"	"O_87515_3"	"O_7720_0"	"O_25429_0"	"O_20929_0"	"O_64639_0"	"O_27314_0"	"O_22172_1"	"O_35038_5"	"O_66290_0"	"O_5442_0"	"O_32657_1"	"O_4430_0"	"O_16749_1"	"O_21958_0"	"O_6826_0"	"O_9727_0"	"O_33723_0"	"O_604_0"	"O_27533_0"	"O_68013_0"	"O_84788_0"	"O_56219_2"	"O_5665_5"	"O_22583_0"	"O_12136_0"	"O_42481_0"	"O_42482_0"	"O_63252_0"	"O_8423_0"	"O_29006_0"	"O_23921_0"	"O_65373_1"	"O_45116_0"	"O_24847_0"	"O_17093_0"	"O_16588_0"	"O_78269_0"	"O_10102_2"	"O_14351_6"	"O_41346_0"	"O_57144_0"	"O_184_2"	"O_4008_0"	"O_50674_2"	"O_73844_0"	"O_16242_0"	"O_31681_0"	"O_44206_0"	"O_26549_0"	"O_4429_0"	"O_32439_1"	"O_66489_0"	"O_87018_0"	"O_74134_0"	"O_38218_0"	"O_2416_2"	"O_64968_0"	"O_8825_0"	"O_81832_0"	"O_28589_8"	"O_24300_3"	"O_37125_6"	"O_33369_4"	"O_6812_0"	"O_14310_0"	"O_23920_0"	"O_68393_0"	"O_43873_0"	"O_1672_0"	"O_56266_0"	"O_6997_0"	"O_67897_0"	"O_73752_0"	"O_58487_1"	"O_66353_0"	"O_34528_0"	"O_45570_0"	"O_33170_0"	"O_32735_0"	"O_47838_0"	"O_66399_1"	"O_15277_0"	"O_33681_0"	"O_37526_0"	"O_58382_0"	"O_72305_1"	"O_9934_0"	"O_30878_0"	"O_66232_1"	"O_909_53"	"O_904_1"	"O_6487_0"	"O_32714_0"	"O_32713_0"	"O_4734_0"	"O_4733_5"	"O_71868_0"	"O_58195_0"	"O_29697_0"	"O_64801_0"	"O_75704_0"	"O_55903_0"	"O_51158_0"	"O_59107_0"	"O_24220_8"	"O_27824_0"	"O_20883_0"	"O_54854_0"	"O_22954_0"	"O_86425_1"	"O_8984_0"	"O_24471_0"	"O_11863_0"	"O_36146_2"	"O_56809_17"	"O_66764_0"	"O_12907_0"	"O_55122_0"	"O_55121_0"	"O_41815_2"	"O_31061_2"	"O_25138_0"	"O_68781_0"	"O_22476_0"	"O_32152_0"	"O_58218_1"
CHORISMATE-SYNTHASE-RXN	NIL
SHIKIMATE-KINASE-RXN	NIL	"O_7637_0"
RXN-6703	NIL
MHPELY-RXN	NIL	"O_49002_1"
PROLINE--TRNA-LIGASE-RXN	NIL
NANK-RXN	NIL
RXN0-2001	NIL
RIBULP3EPIM-RXN	NIL
RXN0-748	NIL	"O_40313_0"	"O_64372_0"	"O_48549_0"	"O_78599_0"	"O_46254_1"	"O_32567_0"	"O_78069_0"	"O_60862_0"	"O_5179_1"	"O_10772_0"	"O_8890_0"	"O_31920_0"	"O_1351_0"	"O_1355_0"	"O_1354_0"	"O_16341_0"	"O_85004_1"	"O_43863_0"	"O_47143_0"	"O_44415_4"	"O_36710_0"	"O_71261_0"	"O_3937_0"	"O_28363_0"	"O_56435_0"	"O_53153_0"	"O_72927_1"	"O_72927_0"	"O_46398_1"	"O_69351_0"	"O_22104_1"	"O_54886_4"	"O_38569_0"	"O_23860_0"	"O_49436_0"	"O_37060_0"	"O_34930_1"	"O_34930_0"	"O_34931_0"	"O_58647_0"	"O_46909_0"	"O_46907_0"	"O_33594_0"	"O_85529_0"	"O_75899_0"	"O_47810_3"	"O_2792_0"	"O_13371_0"	"O_27065_0"	"O_47044_2"	"O_12686_0"	"O_76295_0"	"O_39471_0"	"O_11966_0"	"O_6768_0"	"O_25083_0"	"O_3139_1"	"O_32932_1"	"O_17805_2"	"O_17805_1"	"O_24236_0"	"O_76173_0"	"O_27223_0"	"O_82751_0"	"O_5272_1"	"O_34555_0"	"O_13871_0"	"O_3505_3"	"O_34054_2"	"O_84157_0"	"O_30925_1"	"O_24278_0"	"O_70428_0"	"O_72493_0"	"O_14191_1"	"O_14191_0"	"O_85458_1"	"O_85458_0"	"O_82183_0"	"O_58695_0"	"O_68092_0"	"O_64186_0"	"O_56195_0"	"O_14752_1"	"O_12983_0"	"O_21873_0"	"O_8033_0"	"O_16646_0"	"O_78050_0"	"O_66915_0"	"O_47119_0"	"O_10205_0"	"O_48496_1"	"O_20718_0"	"O_70298_0"	"O_83155_0"	"O_75969_0"	"O_29941_0"	"O_35657_0"	"O_58920_0"	"O_77681_0"	"O_38419_0"	"O_75642_0"	"O_51835_0"	"O_49261_0"	"O_43817_0"	"O_83298_0"	"O_48905_0"	"O_74206_0"	"O_79786_0"	"O_79462_1"	"O_79462_0"	"O_80868_0"	"O_71347_0"	"O_34429_0"	"O_25874_0"	"O_35391_0"	"O_45452_1"	"O_28033_0"	"O_51004_0"	"O_2684_0"	"O_24277_0"	"O_1489_0"	"O_42483_0"	"O_27373_1"	"O_69349_1"	"O_69349_0"	"O_86157_1"	"O_86157_0"	"O_18251_0"	"O_18702_0"	"O_85209_0"	"O_5311_1"	"O_40563_0"	"O_48757_1"	"O_74415_0"	"O_46891_0"	"O_19343_2"	"O_19343_1"	"O_14979_0"	"O_614_0"	"O_613_1"	"O_13980_0"	"O_7066_0"	"O_35424_0"	"O_79766_0"	"O_14294_41"	"O_14294_40"	"O_65823_0"	"O_66336_0"	"O_55575_1"	"O_55575_0"	"O_19867_1"	"O_19867_0"	"O_43799_0"	"O_8318_0"	"O_10309_0"	"O_26897_0"	"O_74210_0"	"O_65110_0"	"O_48791_2"	"O_56434_1"	"O_56434_0"	"O_18895_0"	"O_35257_1"	"O_35257_0"	"O_20003_0"	"O_47070_0"	"O_49522_0"	"O_36422_0"	"O_51122_0"	"O_30462_0"	"O_6013_0"	"O_46066_4"	"O_44931_1"	"O_44931_0"	"O_8887_0"	"O_70010_0"	"O_75872_0"	"O_2252_0"	"O_19501_0"	"O_76140_0"	"O_34569_0"	"O_2276_1"	"O_2276_0"	"O_48653_0"	"O_22628_0"	"O_22627_2"	"O_5247_0"	"O_18801_0"	"O_48522_0"	"O_48523_0"	"O_15848_0"	"O_15154_0"	"O_77508_0"	"O_16132_0"	"O_30029_0"	"O_10425_1"	"O_21655_1"	"O_82649_1"	"O_56300_0"	"O_51134_0"	"O_13979_0"	"O_73163_0"	"O_27421_0"	"O_80813_1"	"O_80813_0"	"O_66906_0"	"O_32790_0"	"O_2980_0"	"O_88367_5"	"O_62029_0"	"O_66364_0"	"O_57328_3"	"O_57328_0"	"O_71423_0"	"O_71422_1"	"O_21477_3"	"O_21477_0"	"O_55984_0"	"O_55985_0"	"O_59189_0"	"O_66590_0"	"O_4617_0"	"O_84475_4"	"O_64292_2"	"O_34947_0"	"O_1418_1"	"O_1418_0"	"O_61805_0"	"O_60039_0"	"O_30068_1"	"O_76402_1"	"O_76402_0"	"O_7548_0"	"O_7547_1"	"O_7547_0"	"O_22161_0"	"O_54082_5"	"O_31927_1"	"O_5436_1"	"O_5437_1"	"O_43805_0"	"O_68549_0"	"O_22688_0"	"O_63936_1"	"O_28302_3"	"O_28302_0"	"O_16920_4"	"O_16920_0"	"O_9388_0"	"O_23762_0"	"O_115_0"	"O_22143_0"	"O_50818_0"	"O_36021_0"	"O_5454_14"	"O_29910_0"	"O_33750_0"	"O_346_0"	"O_57327_7"	"O_32486_6"	"O_34976_0"	"O_23313_5"	"O_6681_0"	"O_64641_1"	"O_85808_0"	"O_47955_0"	"O_88203_5"	"O_24318_1"	"O_29931_1"	"O_48099_0"	"O_18015_4"	"O_83897_1"	"O_83897_0"	"O_27693_0"	"O_75585_0"	"O_86557_0"	"O_15032_0"	"O_29252_11"	"O_29252_10"	"O_20341_0"	"O_73181_0"	"O_53730_0"	"O_28288_0"	"O_86967_2"	"O_55846_0"	"O_57217_18"	"O_57217_16"	"O_25455_0"	"O_82792_2"	"O_36281_0"	"O_23465_21"	"O_23465_20"	"O_17713_2"	"O_17717_3"	"O_42477_0"	"O_55540_0"	"O_27507_0"	"O_8369_0"	"O_82893_0"	"O_34458_0"	"O_20900_0"	"O_516_0"	"O_22291_2"	"O_27712_0"	"O_27713_0"	"O_2440_0"	"O_15484_2"	"O_46904_0"	"O_46905_0"	"O_61653_0"	"O_585_0"	"O_7283_1"	"O_17881_0"	"O_85252_1"	"O_85258_0"	"O_83936_0"	"O_54163_0"	"O_39008_0"	"O_44047_4"	"O_44047_3"	"O_80190_0"	"O_70715_0"	"O_44063_0"	"O_56942_3"	"O_39923_0"	"O_997_15"	"O_997_10"	"O_998_0"	"O_7420_1"	"O_45651_0"	"O_42153_1"	"O_27734_1"	"O_27734_0"	"O_57484_0"	"O_26551_0"	"O_44496_0"	"O_23931_1"	"O_28670_0"	"O_22889_0"	"O_74125_2"	"O_43783_0"	"O_63467_0"	"O_64754_0"	"O_41031_0"	"O_18818_3"	"O_35791_0"	"O_14834_0"	"O_36870_6"	"O_23005_0"	"O_8705_0"	"O_2286_0"	"O_29155_1"	"O_29156_0"	"O_20629_0"	"O_27005_0"	"O_46505_1"	"O_46506_0"	"O_34510_1"	"O_18566_0"	"O_46191_1"	"O_46191_0"	"O_74784_1"	"O_61569_0"	"O_15675_0"	"O_73787_0"	"O_42351_0"	"O_87338_0"	"O_13277_0"	"O_79929_3"	"O_760_0"	"O_24233_0"	"O_36834_4"	"O_36834_3"	"O_2240_1"	"O_2240_0"	"O_19514_0"	"O_80695_2"	"O_80695_0"	"O_86236_0"	"O_26069_0"	"O_6219_1"	"O_32707_5"	"O_58769_0"	"O_50985_5"	"O_50985_4"	"O_15463_0"	"O_59378_0"	"O_17288_2"	"O_73692_0"	"O_50297_0"	"O_81805_3"	"O_52670_1"	"O_52670_0"	"O_71627_0"	"O_84974_1"	"O_21583_0"	"O_21582_2"	"O_15148_0"	"O_48648_0"	"O_48643_1"	"O_18817_0"	"O_18816_2"	"O_21649_0"	"O_21641_0"	"O_22028_0"	"O_11412_0"	"O_31241_0"	"O_42276_0"	"O_74099_0"	"O_38112_0"	"O_6926_26"	"O_6926_24"	"O_10602_0"	"O_6785_0"	"O_18606_1"	"O_22274_0"	"O_27623_0"	"O_14437_0"	"O_14990_8"	"O_19413_1"	"O_34012_0"	"O_83581_0"	"O_12951_5"	"O_23383_4"	"O_23383_1"	"O_11450_0"	"O_51873_0"	"O_18858_3"	"O_2742_0"	"O_70850_0"	"O_34806_0"	"O_58047_0"	"O_36524_0"	"O_17549_0"	"O_25460_2"	"O_788_0"	"O_73377_0"	"O_15753_0"	"O_45691_0"	"O_72533_0"	"O_8054_0"	"O_46286_0"	"O_58521_1"	"O_46285_0"	"O_82142_0"	"O_15325_0"	"O_19316_0"	"O_36247_0"	"O_39102_1"	"O_76088_2"	"O_20926_0"	"O_86497_1"	"O_4416_2"	"O_4416_0"	"O_21426_0"	"O_70793_0"	"O_57869_0"	"O_54381_0"	"O_42411_1"	"O_42411_0"	"O_9257_0"	"O_37185_3"	"O_41662_1"	"O_17035_0"	"O_22887_0"	"O_71273_0"	"O_75556_0"	"O_5123_0"	"O_31916_1"	"O_31916_0"	"O_5600_0"	"O_78031_0"	"O_68578_0"	"O_21769_0"	"O_3609_0"	"O_30134_1"	"O_30134_0"	"O_2112_3"	"O_2112_0"	"O_33342_1"	"O_13062_0"	"O_57254_0"	"O_22834_0"	"O_12730_13"	"O_6229_0"	"O_45843_2"	"O_27530_0"	"O_45632_0"	"O_45639_0"	"O_85030_1"	"O_26834_0"	"O_51818_1"	"O_42814_2"	"O_2134_2"	"O_24277_1"	"O_25204_6"	"O_29000_0"	"O_82945_0"	"O_41577_0"	"O_24981_0"	"O_83041_1"	"O_17392_7"	"O_72028_0"	"O_64204_1"	"O_64204_0"	"O_42879_1"	"O_53682_1"	"O_42464_0"	"O_42463_0"	"O_29357_0"	"O_29280_0"	"O_21060_3"	"O_8809_0"	"O_13983_0"	"O_22282_1"	"O_22282_0"	"O_77018_0"	"O_4000_0"	"O_28078_0"	"O_31427_0"	"O_31426_2"	"O_5337_7"	"O_30156_0"	"O_2170_2"	"O_50314_3"	"O_80292_0"	"O_22097_0"	"O_41765_0"	"O_30768_0"	"O_20026_1"	"O_35445_0"	"O_72286_0"	"O_2979_3"	"O_26096_2"	"O_26097_3"	"O_26097_0"	"O_1500_1"	"O_1501_0"	"O_15908_0"	"O_81560_2"	"O_57612_0"	"O_29536_15"	"O_68184_1"	"O_72982_0"	"O_56263_3"	"O_3749_17"	"O_48918_5"	"O_48918_4"	"O_25362_0"	"O_53367_4"	"O_86013_0"	"O_50956_0"	"O_54485_1"	"O_80050_0"	"O_56243_0"	"O_34772_0"	"O_2019_8"	"O_27015_0"	"O_33632_0"	"O_758_0"	"O_757_4"	"O_12080_10"	"O_12080_9"	"O_28778_0"	"O_87636_2"	"O_87636_0"	"O_40461_3"	"O_77543_1"	"O_17331_0"	"O_17330_0"	"O_73248_1"	"O_58774_0"	"O_759_0"	"O_6563_1"	"O_22542_0"	"O_18905_1"	"O_69747_1"	"O_51445_0"	"O_51444_0"	"O_35559_0"	"O_2660_0"	"O_17410_1"	"O_58528_0"	"O_36578_1"	"O_36578_0"	"O_36577_0"	"O_16630_0"	"O_53207_2"	"O_74089_0"	"O_9021_0"	"O_52470_2"	"O_32600_0"	"O_31533_1"	"O_48349_1"	"O_55148_3"	"O_30859_0"	"O_58683_0"	"O_65538_0"	"O_33053_0"	"O_13756_1"	"O_11004_6"
THREONINE--TRNA-LIGASE-RXN	NIL
DAHPSYN-RXN	NIL
METHIONINE--TRNA-LIGASE-RXN	NIL	"O_67797_0"
GLYRIBONUCSYN-RXN	NIL
GLUCONOKIN-RXN	NIL
RXN-12093	NIL	"O_34830_0"	"O_11245_1"
LEUCINE--TRNA-LIGASE-RXN	NIL	"O_73788_0"
RXN-11338	NIL	"O_74495_1"	"O_13780_0"	"O_81211_0"	"O_53802_0"	"O_53801_1"	"O_56850_9"	"O_16076_2"	"O_68248_0"	"O_33818_0"
2-ISOPROPYLMALATESYN-RXN	NIL	"O_58059_0"
5.1.3.20-RXN	NIL	"O_69458_1"
ISOLEUCINE--TRNA-LIGASE-RXN	NIL	"O_8763_1"
DADPKIN-RXN	NIL
RXN-12730	NIL
ALCOHOL-DEHYDROG-RXN	NIL	"O_40472_0"	"O_34340_2"
RXN-6701	NIL	"O_75472_1"
LYSINE--TRNA-LIGASE-RXN	NIL
RXN-7708	"methionine--phenylpyruvate transaminase"
ALANINE--TRNA-LIGASE-RXN	NIL
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	"2-octaprenyl-6-hydroxyphenyl methylase"	"O_70882_0"
UDPREDUCT-RXN	NIL	"O_40313_0"	"O_64372_0"	"O_48549_0"	"O_78599_0"	"O_46254_1"	"O_32567_0"	"O_78069_0"	"O_60862_0"	"O_5179_1"	"O_10772_0"	"O_8890_0"	"O_31920_0"	"O_1351_0"	"O_1355_0"	"O_1354_0"	"O_16341_0"	"O_85004_1"	"O_43863_0"	"O_47143_0"	"O_44415_4"	"O_36710_0"	"O_71261_0"	"O_3937_0"	"O_28363_0"	"O_56435_0"	"O_53153_0"	"O_72927_1"	"O_72927_0"	"O_46398_1"	"O_69351_0"	"O_22104_1"	"O_54886_4"	"O_38569_0"	"O_23860_0"	"O_49436_0"	"O_37060_0"	"O_34930_1"	"O_34930_0"	"O_34931_0"	"O_58647_0"	"O_46909_0"	"O_46907_0"	"O_33594_0"	"O_85529_0"	"O_75899_0"	"O_47810_3"	"O_2792_0"	"O_13371_0"	"O_27065_0"	"O_47044_2"	"O_12686_0"	"O_76295_0"	"O_39471_0"	"O_11966_0"	"O_6768_0"	"O_25083_0"	"O_3139_1"	"O_32932_1"	"O_17805_2"	"O_17805_1"	"O_24236_0"	"O_76173_0"	"O_27223_0"	"O_82751_0"	"O_5272_1"	"O_34555_0"	"O_13871_0"	"O_3505_3"	"O_34054_2"	"O_84157_0"	"O_30925_1"	"O_24278_0"	"O_70428_0"	"O_72493_0"	"O_14191_1"	"O_14191_0"	"O_85458_1"	"O_85458_0"	"O_82183_0"	"O_58695_0"	"O_68092_0"	"O_64186_0"	"O_56195_0"	"O_14752_1"	"O_12983_0"	"O_21873_0"	"O_8033_0"	"O_16646_0"	"O_78050_0"	"O_66915_0"	"O_47119_0"	"O_10205_0"	"O_48496_1"	"O_20718_0"	"O_70298_0"	"O_83155_0"	"O_75969_0"	"O_29941_0"	"O_35657_0"	"O_58920_0"	"O_77681_0"	"O_38419_0"	"O_75642_0"	"O_51835_0"	"O_49261_0"	"O_43817_0"	"O_83298_0"	"O_48905_0"	"O_74206_0"	"O_79786_0"	"O_79462_1"	"O_79462_0"	"O_80868_0"	"O_71347_0"	"O_34429_0"	"O_25874_0"	"O_35391_0"	"O_45452_1"	"O_28033_0"	"O_51004_0"	"O_2684_0"	"O_24277_0"	"O_1489_0"	"O_42483_0"	"O_27373_1"	"O_69349_1"	"O_69349_0"	"O_86157_1"	"O_86157_0"	"O_18251_0"	"O_18702_0"	"O_85209_0"	"O_5311_1"	"O_40563_0"	"O_48757_1"	"O_74415_0"	"O_46891_0"	"O_19343_2"	"O_19343_1"	"O_14979_0"	"O_614_0"	"O_613_1"	"O_13980_0"	"O_7066_0"	"O_35424_0"	"O_79766_0"	"O_14294_41"	"O_14294_40"	"O_65823_0"	"O_66336_0"	"O_55575_1"	"O_55575_0"	"O_19867_1"	"O_19867_0"	"O_43799_0"	"O_8318_0"	"O_10309_0"	"O_26897_0"	"O_74210_0"	"O_65110_0"	"O_48791_2"	"O_56434_1"	"O_56434_0"	"O_18895_0"	"O_35257_1"	"O_35257_0"	"O_20003_0"	"O_47070_0"	"O_49522_0"	"O_36422_0"	"O_51122_0"	"O_30462_0"	"O_6013_0"	"O_46066_4"	"O_44931_1"	"O_44931_0"	"O_8887_0"	"O_70010_0"	"O_75872_0"	"O_2252_0"	"O_19501_0"	"O_76140_0"	"O_34569_0"	"O_2276_1"	"O_2276_0"	"O_48653_0"	"O_22628_0"	"O_22627_2"	"O_5247_0"	"O_18801_0"	"O_48522_0"	"O_48523_0"	"O_15848_0"	"O_15154_0"	"O_77508_0"	"O_16132_0"	"O_30029_0"	"O_10425_1"	"O_21655_1"	"O_82649_1"	"O_56300_0"	"O_51134_0"	"O_13979_0"	"O_73163_0"	"O_27421_0"	"O_80813_1"	"O_80813_0"	"O_66906_0"	"O_32790_0"	"O_2980_0"	"O_88367_5"	"O_62029_0"	"O_66364_0"	"O_57328_3"	"O_57328_0"	"O_71423_0"	"O_71422_1"	"O_21477_3"	"O_21477_0"	"O_55984_0"	"O_55985_0"	"O_59189_0"	"O_66590_0"	"O_4617_0"	"O_84475_4"	"O_64292_2"	"O_34947_0"	"O_1418_1"	"O_1418_0"	"O_61805_0"	"O_60039_0"	"O_30068_1"	"O_76402_1"	"O_76402_0"	"O_7548_0"	"O_7547_1"	"O_7547_0"	"O_22161_0"	"O_54082_5"	"O_31927_1"	"O_5436_1"	"O_5437_1"	"O_43805_0"	"O_68549_0"	"O_22688_0"	"O_63936_1"	"O_28302_3"	"O_28302_0"	"O_16920_4"	"O_16920_0"	"O_9388_0"	"O_23762_0"	"O_115_0"	"O_22143_0"	"O_50818_0"	"O_36021_0"	"O_5454_14"	"O_29910_0"	"O_33750_0"	"O_346_0"	"O_57327_7"	"O_32486_6"	"O_34976_0"	"O_23313_5"	"O_6681_0"	"O_64641_1"	"O_85808_0"	"O_47955_0"	"O_88203_5"	"O_24318_1"	"O_29931_1"	"O_48099_0"	"O_18015_4"	"O_83897_1"	"O_83897_0"	"O_27693_0"	"O_75585_0"	"O_86557_0"	"O_15032_0"	"O_29252_11"	"O_29252_10"	"O_20341_0"	"O_73181_0"	"O_53730_0"	"O_28288_0"	"O_86967_2"	"O_55846_0"	"O_57217_18"	"O_57217_16"	"O_25455_0"	"O_82792_2"	"O_36281_0"	"O_23465_21"	"O_23465_20"	"O_17713_2"	"O_17717_3"	"O_42477_0"	"O_55540_0"	"O_27507_0"	"O_8369_0"	"O_82893_0"	"O_34458_0"	"O_20900_0"	"O_516_0"	"O_22291_2"	"O_27712_0"	"O_27713_0"	"O_2440_0"	"O_15484_2"	"O_46904_0"	"O_46905_0"	"O_61653_0"	"O_585_0"	"O_7283_1"	"O_17881_0"	"O_85252_1"	"O_85258_0"	"O_83936_0"	"O_54163_0"	"O_39008_0"	"O_44047_4"	"O_44047_3"	"O_80190_0"	"O_70715_0"	"O_44063_0"	"O_56942_3"	"O_39923_0"	"O_997_15"	"O_997_10"	"O_998_0"	"O_7420_1"	"O_45651_0"	"O_42153_1"	"O_27734_1"	"O_27734_0"	"O_57484_0"	"O_26551_0"	"O_44496_0"	"O_23931_1"	"O_28670_0"	"O_22889_0"	"O_74125_2"	"O_43783_0"	"O_63467_0"	"O_64754_0"	"O_41031_0"	"O_18818_3"	"O_35791_0"	"O_14834_0"	"O_36870_6"	"O_23005_0"	"O_8705_0"	"O_2286_0"	"O_29155_1"	"O_29156_0"	"O_20629_0"	"O_27005_0"	"O_46505_1"	"O_46506_0"	"O_34510_1"	"O_18566_0"	"O_46191_1"	"O_46191_0"	"O_74784_1"	"O_61569_0"	"O_15675_0"	"O_73787_0"	"O_42351_0"	"O_87338_0"	"O_13277_0"	"O_79929_3"	"O_760_0"	"O_24233_0"	"O_36834_4"	"O_36834_3"	"O_2240_1"	"O_2240_0"	"O_19514_0"	"O_80695_2"	"O_80695_0"	"O_86236_0"	"O_26069_0"	"O_6219_1"	"O_32707_5"	"O_58769_0"	"O_50985_5"	"O_50985_4"	"O_15463_0"	"O_59378_0"	"O_17288_2"	"O_73692_0"	"O_50297_0"	"O_81805_3"	"O_52670_1"	"O_52670_0"	"O_71627_0"	"O_84974_1"	"O_21583_0"	"O_21582_2"	"O_15148_0"	"O_48648_0"	"O_48643_1"	"O_18817_0"	"O_18816_2"	"O_21649_0"	"O_21641_0"	"O_22028_0"	"O_11412_0"	"O_31241_0"	"O_42276_0"	"O_74099_0"	"O_38112_0"	"O_6926_26"	"O_6926_24"	"O_10602_0"	"O_6785_0"	"O_18606_1"	"O_22274_0"	"O_27623_0"	"O_14437_0"	"O_14990_8"	"O_19413_1"	"O_34012_0"	"O_83581_0"	"O_12951_5"	"O_23383_4"	"O_23383_1"	"O_11450_0"	"O_51873_0"	"O_18858_3"	"O_2742_0"	"O_70850_0"	"O_34806_0"	"O_58047_0"	"O_36524_0"	"O_17549_0"	"O_25460_2"	"O_788_0"	"O_73377_0"	"O_15753_0"	"O_45691_0"	"O_72533_0"	"O_8054_0"	"O_46286_0"	"O_58521_1"	"O_46285_0"	"O_82142_0"	"O_15325_0"	"O_19316_0"	"O_36247_0"	"O_39102_1"	"O_76088_2"	"O_20926_0"	"O_86497_1"	"O_4416_2"	"O_4416_0"	"O_21426_0"	"O_70793_0"	"O_57869_0"	"O_54381_0"	"O_42411_1"	"O_42411_0"	"O_9257_0"	"O_37185_3"	"O_41662_1"	"O_17035_0"	"O_22887_0"	"O_71273_0"	"O_75556_0"	"O_5123_0"	"O_31916_1"	"O_31916_0"	"O_5600_0"	"O_78031_0"	"O_68578_0"	"O_21769_0"	"O_3609_0"	"O_30134_1"	"O_30134_0"	"O_2112_3"	"O_2112_0"	"O_33342_1"	"O_13062_0"	"O_57254_0"	"O_22834_0"	"O_12730_13"	"O_6229_0"	"O_45843_2"	"O_27530_0"	"O_45632_0"	"O_45639_0"	"O_85030_1"	"O_26834_0"	"O_51818_1"	"O_42814_2"	"O_2134_2"	"O_24277_1"	"O_25204_6"	"O_29000_0"	"O_82945_0"	"O_41577_0"	"O_24981_0"	"O_83041_1"	"O_17392_7"	"O_72028_0"	"O_64204_1"	"O_64204_0"	"O_42879_1"	"O_53682_1"	"O_42464_0"	"O_42463_0"	"O_29357_0"	"O_29280_0"	"O_21060_3"	"O_8809_0"	"O_13983_0"	"O_22282_1"	"O_22282_0"	"O_77018_0"	"O_4000_0"	"O_28078_0"	"O_31427_0"	"O_31426_2"	"O_5337_7"	"O_30156_0"	"O_2170_2"	"O_50314_3"	"O_80292_0"	"O_22097_0"	"O_41765_0"	"O_30768_0"	"O_20026_1"	"O_35445_0"	"O_72286_0"	"O_2979_3"	"O_26096_2"	"O_26097_3"	"O_26097_0"	"O_1500_1"	"O_1501_0"	"O_15908_0"	"O_81560_2"	"O_57612_0"	"O_29536_15"	"O_68184_1"	"O_72982_0"	"O_56263_3"	"O_3749_17"	"O_48918_5"	"O_48918_4"	"O_25362_0"	"O_53367_4"	"O_86013_0"	"O_50956_0"	"O_54485_1"	"O_80050_0"	"O_56243_0"	"O_34772_0"	"O_2019_8"	"O_27015_0"	"O_33632_0"	"O_758_0"	"O_757_4"	"O_12080_10"	"O_12080_9"	"O_28778_0"	"O_87636_2"	"O_87636_0"	"O_40461_3"	"O_77543_1"	"O_17331_0"	"O_17330_0"	"O_73248_1"	"O_58774_0"	"O_759_0"	"O_6563_1"	"O_22542_0"	"O_18905_1"	"O_69747_1"	"O_51445_0"	"O_51444_0"	"O_35559_0"	"O_2660_0"	"O_17410_1"	"O_58528_0"	"O_36578_1"	"O_36578_0"	"O_36577_0"	"O_16630_0"	"O_53207_2"	"O_74089_0"	"O_9021_0"	"O_52470_2"	"O_32600_0"	"O_31533_1"	"O_48349_1"	"O_55148_3"	"O_30859_0"	"O_58683_0"	"O_65538_0"	"O_33053_0"	"O_13756_1"	"O_11004_6"
RXN-7800	NIL
RXN-7706	NIL	"O_40472_0"	"O_34340_2"
3-ISOPROPYLMALDEHYDROG-RXN	NIL
RXN-7704	NIL
RXN0-1342	NIL
UDPGLUCEPIM-RXN	NIL	"O_43119_1"	"O_62699_0"	"O_10607_1"	"O_10290_1"	"O_53928_0"	"O_13381_0"	"O_27470_8"	"O_32287_0"	"O_9106_1"	"O_42986_1"	"O_65137_0"	"O_61395_0"
RXN0-3521	NIL
RXN0-1861	NIL
RXN-7968	NIL
RXN-13826	NIL
3-DEHYDROQUINATE-SYNTHASE-RXN	NIL	"O_55544_0"	"O_54376_3"	"O_47863_6"	"O_34287_6"
GLUCONATE-5-DEHYDROGENASE-RXN	NIL	"O_53653_1"
RXN0-4342	NIL	"O_53227_1"	"O_38793_1"	"O_31242_1"	"O_60184_0"	"O_7116_1"
RXN0-4341	NIL	"O_53227_1"	"O_38793_1"	"O_31242_1"	"O_60184_0"	"O_41704_1"	"O_7116_1"
R222-RXN	"1-octanal dehydrogenase (NAD+)"
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	NIL
DTDPGLUCOSEPP-RXN	NIL	"O_18261_2"	"O_49054_0"	"O_24624_0"	"O_86952_2"	"O_38049_0"	"O_32523_1"	"O_22839_0"	"O_37708_0"
RXN0-723	NIL	"O_19329_9"	"O_83714_0"	"O_34167_3"	"O_76853_0"	"O_45237_0"	"O_74638_0"	"O_42766_0"	"O_30953_0"	"O_4342_0"	"O_21280_0"	"O_37794_0"	"O_34225_0"	"O_70479_0"	"O_70475_0"	"O_80605_1"	"O_62773_0"	"O_4171_0"	"O_26988_0"	"O_26987_1"	"O_62960_2"	"O_41879_0"	"O_57702_0"	"O_85420_0"	"O_33186_1"	"O_7819_0"	"O_36690_0"	"O_71695_0"	"O_44294_0"	"O_18412_0"	"O_10230_0"	"O_60845_0"	"O_58952_0"	"O_12989_5"	"O_23153_0"	"O_16750_0"	"O_53171_31"	"O_30081_0"	"O_18691_1"	"O_33751_0"	"O_34628_1"	"O_77309_0"	"O_59553_0"	"O_9522_1"	"O_81008_0"	"O_45772_0"	"O_5991_0"	"O_30713_2"	"O_11020_0"	"O_73190_0"	"O_75939_1"	"O_85366_1"	"O_61402_0"	"O_25477_0"	"O_52290_0"	"O_85564_0"	"O_68143_0"	"O_85827_0"	"O_9168_1"	"O_59233_0"	"O_54557_0"	"O_9935_0"	"O_10103_0"	"O_48748_0"	"O_75617_0"	"O_60650_0"	"O_87213_0"	"O_46895_0"	"O_51785_0"	"O_10508_0"	"O_43941_2"	"O_52692_6"	"O_4742_5"	"O_84678_0"	"O_22733_0"	"O_57032_11"	"O_10158_7"	"O_58128_0"	"O_49830_0"	"O_39455_0"	"O_81858_0"	"O_49332_0"	"O_4913_0"	"O_41055_0"	"O_80523_2"	"O_38409_0"	"O_64835_0"	"O_30180_0"	"O_83990_1"	"O_48599_0"	"O_29549_0"	"O_9417_0"	"O_22213_2"	"O_44775_0"	"O_25080_1"	"O_64104_0"	"O_6004_0"	"O_12810_0"	"O_1607_0"	"O_81314_1"	"O_28253_0"	"O_15613_0"	"O_4522_5"	"O_7431_2"	"O_30411_0"	"O_41137_0"	"O_10470_0"	"O_24893_4"	"O_17015_1"	"O_79904_0"	"O_81784_0"	"O_41345_0"	"O_49722_0"	"O_13231_3"	"O_87975_1"	"O_16604_0"	"O_9784_0"	"O_88125_0"	"O_46759_0"	"O_46751_0"	"O_15160_0"	"O_15161_0"	"O_34295_1"	"O_12609_6"	"O_41364_0"	"O_73459_0"	"O_22678_0"	"O_16290_0"	"O_9201_0"	"O_11532_3"	"O_31229_3"	"O_29452_0"	"O_57341_1"	"O_2265_0"	"O_9539_0"	"O_48641_0"	"O_53993_0"	"O_83705_0"	"O_4832_4"	"O_45206_0"	"O_70121_1"	"O_30057_0"	"O_10962_0"	"O_34826_2"	"O_54012_4"	"O_27454_4"	"O_43347_0"	"O_82141_1"	"O_87515_3"	"O_7720_0"	"O_25429_0"	"O_20929_0"	"O_64639_0"	"O_27314_0"	"O_22172_1"	"O_35038_5"	"O_66290_0"	"O_5442_0"	"O_32657_1"	"O_4430_0"	"O_16749_1"	"O_21958_0"	"O_6826_0"	"O_9727_0"	"O_33723_0"	"O_604_0"	"O_27533_0"	"O_68013_0"	"O_84788_0"	"O_56219_2"	"O_5665_5"	"O_22583_0"	"O_12136_0"	"O_42481_0"	"O_42482_0"	"O_63252_0"	"O_8423_0"	"O_29006_0"	"O_23921_0"	"O_65373_1"	"O_45116_0"	"O_24847_0"	"O_17093_0"	"O_16588_0"	"O_78269_0"	"O_10102_2"	"O_14351_6"	"O_41346_0"	"O_57144_0"	"O_184_2"	"O_4008_0"	"O_50674_2"	"O_73844_0"	"O_16242_0"	"O_31681_0"	"O_44206_0"	"O_26549_0"	"O_4429_0"	"O_32439_1"	"O_66489_0"	"O_87018_0"	"O_74134_0"	"O_38218_0"	"O_2416_2"	"O_64968_0"	"O_8825_0"	"O_81832_0"	"O_28589_8"	"O_24300_3"	"O_37125_6"	"O_33369_4"	"O_6812_0"	"O_14310_0"	"O_23920_0"	"O_68393_0"	"O_43873_0"	"O_1672_0"	"O_56266_0"	"O_6997_0"	"O_67897_0"	"O_73752_0"	"O_58487_1"	"O_66353_0"	"O_34528_0"	"O_45570_0"	"O_33170_0"	"O_32735_0"	"O_47838_0"	"O_66399_1"	"O_15277_0"	"O_33681_0"	"O_37526_0"	"O_58382_0"	"O_72305_1"	"O_9934_0"	"O_30878_0"	"O_66232_1"	"O_909_53"	"O_904_1"	"O_6487_0"	"O_32714_0"	"O_32713_0"	"O_4734_0"	"O_4733_5"	"O_71868_0"	"O_58195_0"	"O_29697_0"	"O_64801_0"	"O_75704_0"	"O_55903_0"	"O_51158_0"	"O_59107_0"	"O_24220_8"	"O_27824_0"	"O_20883_0"	"O_54854_0"	"O_22954_0"	"O_86425_1"	"O_8984_0"	"O_24471_0"	"O_11863_0"	"O_36146_2"	"O_56809_17"	"O_66764_0"	"O_12907_0"	"O_55122_0"	"O_55121_0"	"O_41815_2"	"O_31061_2"	"O_25138_0"	"O_68781_0"	"O_22476_0"	"O_32152_0"	"O_58218_1"
DCDPKIN-RXN	NIL
RXN0-724	NIL	"O_19329_9"	"O_83714_0"	"O_34167_3"	"O_76853_0"	"O_45237_0"	"O_74638_0"	"O_42766_0"	"O_30953_0"	"O_4342_0"	"O_21280_0"	"O_37794_0"	"O_34225_0"	"O_70479_0"	"O_70475_0"	"O_80605_1"	"O_62773_0"	"O_4171_0"	"O_26988_0"	"O_26987_1"	"O_62960_2"	"O_41879_0"	"O_57702_0"	"O_85420_0"	"O_33186_1"	"O_7819_0"	"O_36690_0"	"O_71695_0"	"O_44294_0"	"O_18412_0"	"O_10230_0"	"O_60845_0"	"O_58952_0"	"O_12989_5"	"O_23153_0"	"O_16750_0"	"O_53171_31"	"O_30081_0"	"O_18691_1"	"O_33751_0"	"O_34628_1"	"O_77309_0"	"O_59553_0"	"O_9522_1"	"O_81008_0"	"O_45772_0"	"O_5991_0"	"O_30713_2"	"O_11020_0"	"O_73190_0"	"O_75939_1"	"O_85366_1"	"O_61402_0"	"O_25477_0"	"O_52290_0"	"O_85564_0"	"O_68143_0"	"O_85827_0"	"O_9168_1"	"O_59233_0"	"O_54557_0"	"O_9935_0"	"O_10103_0"	"O_48748_0"	"O_75617_0"	"O_60650_0"	"O_87213_0"	"O_46895_0"	"O_51785_0"	"O_10508_0"	"O_43941_2"	"O_52692_6"	"O_4742_5"	"O_84678_0"	"O_22733_0"	"O_57032_11"	"O_10158_7"	"O_58128_0"	"O_49830_0"	"O_39455_0"	"O_81858_0"	"O_49332_0"	"O_4913_0"	"O_41055_0"	"O_80523_2"	"O_38409_0"	"O_64835_0"	"O_30180_0"	"O_83990_1"	"O_48599_0"	"O_29549_0"	"O_9417_0"	"O_22213_2"	"O_44775_0"	"O_25080_1"	"O_64104_0"	"O_6004_0"	"O_12810_0"	"O_1607_0"	"O_81314_1"	"O_28253_0"	"O_15613_0"	"O_4522_5"	"O_7431_2"	"O_30411_0"	"O_41137_0"	"O_10470_0"	"O_24893_4"	"O_17015_1"	"O_79904_0"	"O_81784_0"	"O_41345_0"	"O_49722_0"	"O_13231_3"	"O_87975_1"	"O_16604_0"	"O_9784_0"	"O_88125_0"	"O_46759_0"	"O_46751_0"	"O_15160_0"	"O_15161_0"	"O_34295_1"	"O_12609_6"	"O_41364_0"	"O_73459_0"	"O_22678_0"	"O_16290_0"	"O_9201_0"	"O_11532_3"	"O_31229_3"	"O_29452_0"	"O_57341_1"	"O_2265_0"	"O_9539_0"	"O_48641_0"	"O_53993_0"	"O_83705_0"	"O_4832_4"	"O_45206_0"	"O_70121_1"	"O_30057_0"	"O_10962_0"	"O_34826_2"	"O_54012_4"	"O_27454_4"	"O_43347_0"	"O_82141_1"	"O_87515_3"	"O_7720_0"	"O_25429_0"	"O_20929_0"	"O_64639_0"	"O_27314_0"	"O_22172_1"	"O_35038_5"	"O_66290_0"	"O_5442_0"	"O_32657_1"	"O_4430_0"	"O_16749_1"	"O_21958_0"	"O_6826_0"	"O_9727_0"	"O_33723_0"	"O_604_0"	"O_27533_0"	"O_68013_0"	"O_84788_0"	"O_56219_2"	"O_5665_5"	"O_22583_0"	"O_12136_0"	"O_42481_0"	"O_42482_0"	"O_63252_0"	"O_8423_0"	"O_29006_0"	"O_23921_0"	"O_65373_1"	"O_45116_0"	"O_24847_0"	"O_17093_0"	"O_16588_0"	"O_78269_0"	"O_10102_2"	"O_14351_6"	"O_41346_0"	"O_57144_0"	"O_184_2"	"O_4008_0"	"O_50674_2"	"O_73844_0"	"O_16242_0"	"O_31681_0"	"O_44206_0"	"O_26549_0"	"O_4429_0"	"O_32439_1"	"O_66489_0"	"O_87018_0"	"O_74134_0"	"O_38218_0"	"O_2416_2"	"O_64968_0"	"O_8825_0"	"O_81832_0"	"O_28589_8"	"O_24300_3"	"O_37125_6"	"O_33369_4"	"O_6812_0"	"O_14310_0"	"O_23920_0"	"O_68393_0"	"O_43873_0"	"O_1672_0"	"O_56266_0"	"O_6997_0"	"O_67897_0"	"O_73752_0"	"O_58487_1"	"O_66353_0"	"O_34528_0"	"O_45570_0"	"O_33170_0"	"O_32735_0"	"O_47838_0"	"O_66399_1"	"O_15277_0"	"O_33681_0"	"O_37526_0"	"O_58382_0"	"O_72305_1"	"O_9934_0"	"O_30878_0"	"O_66232_1"	"O_909_53"	"O_904_1"	"O_6487_0"	"O_32714_0"	"O_32713_0"	"O_4734_0"	"O_4733_5"	"O_71868_0"	"O_58195_0"	"O_29697_0"	"O_64801_0"	"O_75704_0"	"O_55903_0"	"O_51158_0"	"O_59107_0"	"O_24220_8"	"O_27824_0"	"O_20883_0"	"O_54854_0"	"O_22954_0"	"O_86425_1"	"O_8984_0"	"O_24471_0"	"O_11863_0"	"O_36146_2"	"O_56809_17"	"O_66764_0"	"O_12907_0"	"O_55122_0"	"O_55121_0"	"O_41815_2"	"O_31061_2"	"O_25138_0"	"O_68781_0"	"O_22476_0"	"O_32152_0"	"O_58218_1"
2-KETO-ADIPATE-DEHYDROG-RXN	NIL
INOPHOSPHOR-RXN	NIL	"O_50468_0"
RXN-12726	NIL	"O_85371_1"
DCTP-PYROPHOSPHATASE-RXN	NIL
RXN-12728	NIL
RXN-12729	NIL
RXN-8675	NIL
SERINE-O-ACETTRAN-RXN	NIL
RUBREDOXIN--NAD+-REDUCTASE-RXN	NIL
GARTRANSFORMYL2-RXN	NIL	"O_65450_1"
RXN-15289	"luteolin triglucoronide &beta;-glucuronidase"
SHIKIMATE-5-DEHYDROGENASE-RXN	NIL	"O_3637_1"
3-DEHYDROQUINATE-DEHYDRATASE-RXN	NIL
VALINE--TRNA-LIGASE-RXN	NIL
DTDPKIN-RXN	NIL
SPERMIDINESYN-RXN	NIL	"O_11327_0"	"O_440_0"	"O_78464_0"	"O_64467_0"	"O_23069_1"
RXN-16165	NIL	"O_67797_0"
RXN-12195	NIL
PGLUCISOM-RXN	NIL
GCVT-RXN	NIL	"O_8233_0"
1.3.1.54-RXN	NIL
RXN-11782	NIL
RXN-11781	NIL
1.1.1.271-RXN	NIL	"O_6631_0"	"O_9263_3"	"O_11886_0"	"O_56831_2"	"O_6822_6"	"O_66784_0"	"O_26753_3"	"O_80522_0"
RXN-6702	NIL
RXN0-5507	NIL
GLUTAMATE-DEHYDROGENASE-RXN	NIL	"O_63105_0"
FORMYL-COA-HYDROLASE-RXN	NIL
SULFATE-ADENYLYLTRANS-RXN	NIL
RXN-11342	NIL
GDPREDUCT-RXN	NIL	"O_40313_0"	"O_64372_0"	"O_48549_0"	"O_78599_0"	"O_46254_1"	"O_32567_0"	"O_78069_0"	"O_60862_0"	"O_5179_1"	"O_10772_0"	"O_8890_0"	"O_31920_0"	"O_1351_0"	"O_1355_0"	"O_1354_0"	"O_16341_0"	"O_85004_1"	"O_43863_0"	"O_47143_0"	"O_44415_4"	"O_36710_0"	"O_71261_0"	"O_3937_0"	"O_28363_0"	"O_56435_0"	"O_53153_0"	"O_72927_1"	"O_72927_0"	"O_46398_1"	"O_69351_0"	"O_22104_1"	"O_54886_4"	"O_38569_0"	"O_23860_0"	"O_49436_0"	"O_37060_0"	"O_34930_1"	"O_34930_0"	"O_34931_0"	"O_58647_0"	"O_46909_0"	"O_46907_0"	"O_33594_0"	"O_85529_0"	"O_75899_0"	"O_47810_3"	"O_2792_0"	"O_13371_0"	"O_27065_0"	"O_47044_2"	"O_12686_0"	"O_76295_0"	"O_39471_0"	"O_11966_0"	"O_6768_0"	"O_25083_0"	"O_3139_1"	"O_32932_1"	"O_17805_2"	"O_17805_1"	"O_24236_0"	"O_76173_0"	"O_27223_0"	"O_82751_0"	"O_5272_1"	"O_34555_0"	"O_13871_0"	"O_3505_3"	"O_34054_2"	"O_84157_0"	"O_30925_1"	"O_24278_0"	"O_70428_0"	"O_72493_0"	"O_14191_1"	"O_14191_0"	"O_85458_1"	"O_85458_0"	"O_82183_0"	"O_58695_0"	"O_68092_0"	"O_64186_0"	"O_56195_0"	"O_14752_1"	"O_12983_0"	"O_21873_0"	"O_8033_0"	"O_16646_0"	"O_78050_0"	"O_66915_0"	"O_47119_0"	"O_10205_0"	"O_48496_1"	"O_20718_0"	"O_70298_0"	"O_83155_0"	"O_75969_0"	"O_29941_0"	"O_35657_0"	"O_58920_0"	"O_77681_0"	"O_38419_0"	"O_75642_0"	"O_51835_0"	"O_49261_0"	"O_43817_0"	"O_83298_0"	"O_48905_0"	"O_74206_0"	"O_79786_0"	"O_79462_1"	"O_79462_0"	"O_80868_0"	"O_71347_0"	"O_34429_0"	"O_25874_0"	"O_35391_0"	"O_45452_1"	"O_28033_0"	"O_51004_0"	"O_2684_0"	"O_24277_0"	"O_1489_0"	"O_42483_0"	"O_27373_1"	"O_69349_1"	"O_69349_0"	"O_86157_1"	"O_86157_0"	"O_18251_0"	"O_18702_0"	"O_85209_0"	"O_5311_1"	"O_40563_0"	"O_48757_1"	"O_74415_0"	"O_46891_0"	"O_19343_2"	"O_19343_1"	"O_14979_0"	"O_614_0"	"O_613_1"	"O_13980_0"	"O_7066_0"	"O_35424_0"	"O_79766_0"	"O_14294_41"	"O_14294_40"	"O_65823_0"	"O_66336_0"	"O_55575_1"	"O_55575_0"	"O_19867_1"	"O_19867_0"	"O_43799_0"	"O_8318_0"	"O_10309_0"	"O_26897_0"	"O_74210_0"	"O_65110_0"	"O_48791_2"	"O_56434_1"	"O_56434_0"	"O_18895_0"	"O_35257_1"	"O_35257_0"	"O_20003_0"	"O_47070_0"	"O_49522_0"	"O_36422_0"	"O_51122_0"	"O_30462_0"	"O_6013_0"	"O_46066_4"	"O_44931_1"	"O_44931_0"	"O_8887_0"	"O_70010_0"	"O_75872_0"	"O_2252_0"	"O_19501_0"	"O_76140_0"	"O_34569_0"	"O_2276_1"	"O_2276_0"	"O_48653_0"	"O_22628_0"	"O_22627_2"	"O_5247_0"	"O_18801_0"	"O_48522_0"	"O_48523_0"	"O_15848_0"	"O_15154_0"	"O_77508_0"	"O_16132_0"	"O_30029_0"	"O_10425_1"	"O_21655_1"	"O_82649_1"	"O_56300_0"	"O_51134_0"	"O_13979_0"	"O_73163_0"	"O_27421_0"	"O_80813_1"	"O_80813_0"	"O_66906_0"	"O_32790_0"	"O_2980_0"	"O_88367_5"	"O_62029_0"	"O_66364_0"	"O_57328_3"	"O_57328_0"	"O_71423_0"	"O_71422_1"	"O_21477_3"	"O_21477_0"	"O_55984_0"	"O_55985_0"	"O_59189_0"	"O_66590_0"	"O_4617_0"	"O_84475_4"	"O_64292_2"	"O_34947_0"	"O_1418_1"	"O_1418_0"	"O_61805_0"	"O_60039_0"	"O_30068_1"	"O_76402_1"	"O_76402_0"	"O_7548_0"	"O_7547_1"	"O_7547_0"	"O_22161_0"	"O_54082_5"	"O_31927_1"	"O_5436_1"	"O_5437_1"	"O_43805_0"	"O_68549_0"	"O_22688_0"	"O_63936_1"	"O_28302_3"	"O_28302_0"	"O_16920_4"	"O_16920_0"	"O_9388_0"	"O_23762_0"	"O_115_0"	"O_22143_0"	"O_50818_0"	"O_36021_0"	"O_5454_14"	"O_29910_0"	"O_33750_0"	"O_346_0"	"O_57327_7"	"O_32486_6"	"O_34976_0"	"O_23313_5"	"O_6681_0"	"O_64641_1"	"O_85808_0"	"O_47955_0"	"O_88203_5"	"O_24318_1"	"O_29931_1"	"O_48099_0"	"O_18015_4"	"O_83897_1"	"O_83897_0"	"O_27693_0"	"O_75585_0"	"O_86557_0"	"O_15032_0"	"O_29252_11"	"O_29252_10"	"O_20341_0"	"O_73181_0"	"O_53730_0"	"O_28288_0"	"O_86967_2"	"O_55846_0"	"O_57217_18"	"O_57217_16"	"O_25455_0"	"O_82792_2"	"O_36281_0"	"O_23465_21"	"O_23465_20"	"O_17713_2"	"O_17717_3"	"O_42477_0"	"O_55540_0"	"O_27507_0"	"O_8369_0"	"O_82893_0"	"O_34458_0"	"O_20900_0"	"O_516_0"	"O_22291_2"	"O_27712_0"	"O_27713_0"	"O_2440_0"	"O_15484_2"	"O_46904_0"	"O_46905_0"	"O_61653_0"	"O_585_0"	"O_7283_1"	"O_17881_0"	"O_85252_1"	"O_85258_0"	"O_83936_0"	"O_54163_0"	"O_39008_0"	"O_44047_4"	"O_44047_3"	"O_80190_0"	"O_70715_0"	"O_44063_0"	"O_56942_3"	"O_39923_0"	"O_997_15"	"O_997_10"	"O_998_0"	"O_7420_1"	"O_45651_0"	"O_42153_1"	"O_27734_1"	"O_27734_0"	"O_57484_0"	"O_26551_0"	"O_44496_0"	"O_23931_1"	"O_28670_0"	"O_22889_0"	"O_74125_2"	"O_43783_0"	"O_63467_0"	"O_64754_0"	"O_41031_0"	"O_18818_3"	"O_35791_0"	"O_14834_0"	"O_36870_6"	"O_23005_0"	"O_8705_0"	"O_2286_0"	"O_29155_1"	"O_29156_0"	"O_20629_0"	"O_27005_0"	"O_46505_1"	"O_46506_0"	"O_34510_1"	"O_18566_0"	"O_46191_1"	"O_46191_0"	"O_74784_1"	"O_61569_0"	"O_15675_0"	"O_73787_0"	"O_42351_0"	"O_87338_0"	"O_13277_0"	"O_79929_3"	"O_760_0"	"O_24233_0"	"O_36834_4"	"O_36834_3"	"O_2240_1"	"O_2240_0"	"O_19514_0"	"O_80695_2"	"O_80695_0"	"O_86236_0"	"O_26069_0"	"O_6219_1"	"O_32707_5"	"O_58769_0"	"O_50985_5"	"O_50985_4"	"O_15463_0"	"O_59378_0"	"O_17288_2"	"O_73692_0"	"O_50297_0"	"O_81805_3"	"O_52670_1"	"O_52670_0"	"O_71627_0"	"O_84974_1"	"O_21583_0"	"O_21582_2"	"O_15148_0"	"O_48648_0"	"O_48643_1"	"O_18817_0"	"O_18816_2"	"O_21649_0"	"O_21641_0"	"O_22028_0"	"O_11412_0"	"O_31241_0"	"O_42276_0"	"O_74099_0"	"O_38112_0"	"O_6926_26"	"O_6926_24"	"O_10602_0"	"O_6785_0"	"O_18606_1"	"O_22274_0"	"O_27623_0"	"O_14437_0"	"O_14990_8"	"O_19413_1"	"O_34012_0"	"O_83581_0"	"O_12951_5"	"O_23383_4"	"O_23383_1"	"O_11450_0"	"O_51873_0"	"O_18858_3"	"O_2742_0"	"O_70850_0"	"O_34806_0"	"O_58047_0"	"O_36524_0"	"O_17549_0"	"O_25460_2"	"O_788_0"	"O_73377_0"	"O_15753_0"	"O_45691_0"	"O_72533_0"	"O_8054_0"	"O_46286_0"	"O_58521_1"	"O_46285_0"	"O_82142_0"	"O_15325_0"	"O_19316_0"	"O_36247_0"	"O_39102_1"	"O_76088_2"	"O_20926_0"	"O_86497_1"	"O_4416_2"	"O_4416_0"	"O_21426_0"	"O_70793_0"	"O_57869_0"	"O_54381_0"	"O_42411_1"	"O_42411_0"	"O_9257_0"	"O_37185_3"	"O_41662_1"	"O_17035_0"	"O_22887_0"	"O_71273_0"	"O_75556_0"	"O_5123_0"	"O_31916_1"	"O_31916_0"	"O_5600_0"	"O_78031_0"	"O_68578_0"	"O_21769_0"	"O_3609_0"	"O_30134_1"	"O_30134_0"	"O_2112_3"	"O_2112_0"	"O_33342_1"	"O_13062_0"	"O_57254_0"	"O_22834_0"	"O_12730_13"	"O_6229_0"	"O_45843_2"	"O_27530_0"	"O_45632_0"	"O_45639_0"	"O_85030_1"	"O_26834_0"	"O_51818_1"	"O_42814_2"	"O_2134_2"	"O_24277_1"	"O_25204_6"	"O_29000_0"	"O_82945_0"	"O_41577_0"	"O_24981_0"	"O_83041_1"	"O_17392_7"	"O_72028_0"	"O_64204_1"	"O_64204_0"	"O_42879_1"	"O_53682_1"	"O_42464_0"	"O_42463_0"	"O_29357_0"	"O_29280_0"	"O_21060_3"	"O_8809_0"	"O_13983_0"	"O_22282_1"	"O_22282_0"	"O_77018_0"	"O_4000_0"	"O_28078_0"	"O_31427_0"	"O_31426_2"	"O_5337_7"	"O_30156_0"	"O_2170_2"	"O_50314_3"	"O_80292_0"	"O_22097_0"	"O_41765_0"	"O_30768_0"	"O_20026_1"	"O_35445_0"	"O_72286_0"	"O_2979_3"	"O_26096_2"	"O_26097_3"	"O_26097_0"	"O_1500_1"	"O_1501_0"	"O_15908_0"	"O_81560_2"	"O_57612_0"	"O_29536_15"	"O_68184_1"	"O_72982_0"	"O_56263_3"	"O_3749_17"	"O_48918_5"	"O_48918_4"	"O_25362_0"	"O_53367_4"	"O_86013_0"	"O_50956_0"	"O_54485_1"	"O_80050_0"	"O_56243_0"	"O_34772_0"	"O_2019_8"	"O_27015_0"	"O_33632_0"	"O_758_0"	"O_757_4"	"O_12080_10"	"O_12080_9"	"O_28778_0"	"O_87636_2"	"O_87636_0"	"O_40461_3"	"O_77543_1"	"O_17331_0"	"O_17330_0"	"O_73248_1"	"O_58774_0"	"O_759_0"	"O_6563_1"	"O_22542_0"	"O_18905_1"	"O_69747_1"	"O_51445_0"	"O_51444_0"	"O_35559_0"	"O_2660_0"	"O_17410_1"	"O_58528_0"	"O_36578_1"	"O_36578_0"	"O_36577_0"	"O_16630_0"	"O_53207_2"	"O_74089_0"	"O_9021_0"	"O_52470_2"	"O_32600_0"	"O_31533_1"	"O_48349_1"	"O_55148_3"	"O_30859_0"	"O_58683_0"	"O_65538_0"	"O_33053_0"	"O_13756_1"	"O_11004_6"
3-ISOPROPYLMALISOM-RXN	"3-isopropylmalate dehydratase"
RXN-15291	"luteolin monoglucuronide &beta;-glucuronidase"
1.5.1.8-RXN	NIL
HEME-OXYGENASE-DECYCLIZING-RXN	NIL	"O_61753_0"
RXN-11760	NIL
RXN66-471	"2-hydroxy-3-methyl-branched fatty acyl-CoA lyase"
RXN66-470	"3-methyl-branched fatty acyl-CoA 2-hydroxylase"	"O_71575_0"
ADPREDUCT-RXN	"ADP reductase"	"O_40313_0"	"O_64372_0"	"O_48549_0"	"O_78599_0"	"O_46254_1"	"O_32567_0"	"O_78069_0"	"O_60862_0"	"O_5179_1"	"O_10772_0"	"O_8890_0"	"O_31920_0"	"O_1351_0"	"O_1355_0"	"O_1354_0"	"O_16341_0"	"O_85004_1"	"O_43863_0"	"O_47143_0"	"O_44415_4"	"O_36710_0"	"O_71261_0"	"O_3937_0"	"O_28363_0"	"O_56435_0"	"O_53153_0"	"O_72927_1"	"O_72927_0"	"O_46398_1"	"O_69351_0"	"O_22104_1"	"O_54886_4"	"O_38569_0"	"O_23860_0"	"O_49436_0"	"O_37060_0"	"O_34930_1"	"O_34930_0"	"O_34931_0"	"O_58647_0"	"O_46909_0"	"O_46907_0"	"O_33594_0"	"O_85529_0"	"O_75899_0"	"O_47810_3"	"O_2792_0"	"O_13371_0"	"O_27065_0"	"O_47044_2"	"O_12686_0"	"O_76295_0"	"O_39471_0"	"O_11966_0"	"O_6768_0"	"O_25083_0"	"O_3139_1"	"O_32932_1"	"O_17805_2"	"O_17805_1"	"O_24236_0"	"O_76173_0"	"O_27223_0"	"O_82751_0"	"O_5272_1"	"O_34555_0"	"O_13871_0"	"O_3505_3"	"O_34054_2"	"O_84157_0"	"O_30925_1"	"O_24278_0"	"O_70428_0"	"O_72493_0"	"O_14191_1"	"O_14191_0"	"O_85458_1"	"O_85458_0"	"O_82183_0"	"O_58695_0"	"O_68092_0"	"O_64186_0"	"O_56195_0"	"O_14752_1"	"O_12983_0"	"O_21873_0"	"O_8033_0"	"O_16646_0"	"O_78050_0"	"O_66915_0"	"O_47119_0"	"O_10205_0"	"O_48496_1"	"O_20718_0"	"O_70298_0"	"O_83155_0"	"O_75969_0"	"O_29941_0"	"O_35657_0"	"O_58920_0"	"O_77681_0"	"O_38419_0"	"O_75642_0"	"O_51835_0"	"O_49261_0"	"O_43817_0"	"O_83298_0"	"O_48905_0"	"O_74206_0"	"O_79786_0"	"O_79462_1"	"O_79462_0"	"O_80868_0"	"O_71347_0"	"O_34429_0"	"O_25874_0"	"O_35391_0"	"O_45452_1"	"O_28033_0"	"O_51004_0"	"O_2684_0"	"O_24277_0"	"O_1489_0"	"O_42483_0"	"O_27373_1"	"O_69349_1"	"O_69349_0"	"O_86157_1"	"O_86157_0"	"O_18251_0"	"O_18702_0"	"O_85209_0"	"O_5311_1"	"O_40563_0"	"O_48757_1"	"O_74415_0"	"O_46891_0"	"O_19343_2"	"O_19343_1"	"O_14979_0"	"O_614_0"	"O_613_1"	"O_13980_0"	"O_7066_0"	"O_35424_0"	"O_79766_0"	"O_14294_41"	"O_14294_40"	"O_65823_0"	"O_66336_0"	"O_55575_1"	"O_55575_0"	"O_19867_1"	"O_19867_0"	"O_43799_0"	"O_8318_0"	"O_10309_0"	"O_26897_0"	"O_74210_0"	"O_65110_0"	"O_48791_2"	"O_56434_1"	"O_56434_0"	"O_18895_0"	"O_35257_1"	"O_35257_0"	"O_20003_0"	"O_47070_0"	"O_49522_0"	"O_36422_0"	"O_51122_0"	"O_30462_0"	"O_6013_0"	"O_46066_4"	"O_44931_1"	"O_44931_0"	"O_8887_0"	"O_70010_0"	"O_75872_0"	"O_2252_0"	"O_19501_0"	"O_76140_0"	"O_34569_0"	"O_2276_1"	"O_2276_0"	"O_48653_0"	"O_22628_0"	"O_22627_2"	"O_5247_0"	"O_18801_0"	"O_48522_0"	"O_48523_0"	"O_15848_0"	"O_15154_0"	"O_77508_0"	"O_16132_0"	"O_30029_0"	"O_10425_1"	"O_21655_1"	"O_82649_1"	"O_56300_0"	"O_51134_0"	"O_13979_0"	"O_73163_0"	"O_27421_0"	"O_80813_1"	"O_80813_0"	"O_66906_0"	"O_32790_0"	"O_2980_0"	"O_88367_5"	"O_62029_0"	"O_66364_0"	"O_57328_3"	"O_57328_0"	"O_71423_0"	"O_71422_1"	"O_21477_3"	"O_21477_0"	"O_55984_0"	"O_55985_0"	"O_59189_0"	"O_66590_0"	"O_4617_0"	"O_84475_4"	"O_64292_2"	"O_34947_0"	"O_1418_1"	"O_1418_0"	"O_61805_0"	"O_60039_0"	"O_30068_1"	"O_76402_1"	"O_76402_0"	"O_7548_0"	"O_7547_1"	"O_7547_0"	"O_22161_0"	"O_54082_5"	"O_31927_1"	"O_5436_1"	"O_5437_1"	"O_43805_0"	"O_68549_0"	"O_22688_0"	"O_63936_1"	"O_28302_3"	"O_28302_0"	"O_16920_4"	"O_16920_0"	"O_9388_0"	"O_23762_0"	"O_115_0"	"O_22143_0"	"O_50818_0"	"O_36021_0"	"O_5454_14"	"O_29910_0"	"O_33750_0"	"O_346_0"	"O_57327_7"	"O_32486_6"	"O_34976_0"	"O_23313_5"	"O_6681_0"	"O_64641_1"	"O_85808_0"	"O_47955_0"	"O_88203_5"	"O_24318_1"	"O_29931_1"	"O_48099_0"	"O_18015_4"	"O_83897_1"	"O_83897_0"	"O_27693_0"	"O_75585_0"	"O_86557_0"	"O_15032_0"	"O_29252_11"	"O_29252_10"	"O_20341_0"	"O_73181_0"	"O_53730_0"	"O_28288_0"	"O_86967_2"	"O_55846_0"	"O_57217_18"	"O_57217_16"	"O_25455_0"	"O_82792_2"	"O_36281_0"	"O_23465_21"	"O_23465_20"	"O_17713_2"	"O_17717_3"	"O_42477_0"	"O_55540_0"	"O_27507_0"	"O_8369_0"	"O_82893_0"	"O_34458_0"	"O_20900_0"	"O_516_0"	"O_22291_2"	"O_27712_0"	"O_27713_0"	"O_2440_0"	"O_15484_2"	"O_46904_0"	"O_46905_0"	"O_61653_0"	"O_585_0"	"O_7283_1"	"O_17881_0"	"O_85252_1"	"O_85258_0"	"O_83936_0"	"O_54163_0"	"O_39008_0"	"O_44047_4"	"O_44047_3"	"O_80190_0"	"O_70715_0"	"O_44063_0"	"O_56942_3"	"O_39923_0"	"O_997_15"	"O_997_10"	"O_998_0"	"O_7420_1"	"O_45651_0"	"O_42153_1"	"O_27734_1"	"O_27734_0"	"O_57484_0"	"O_26551_0"	"O_44496_0"	"O_23931_1"	"O_28670_0"	"O_22889_0"	"O_74125_2"	"O_43783_0"	"O_63467_0"	"O_64754_0"	"O_41031_0"	"O_18818_3"	"O_35791_0"	"O_14834_0"	"O_36870_6"	"O_23005_0"	"O_8705_0"	"O_2286_0"	"O_29155_1"	"O_29156_0"	"O_20629_0"	"O_27005_0"	"O_46505_1"	"O_46506_0"	"O_34510_1"	"O_18566_0"	"O_46191_1"	"O_46191_0"	"O_74784_1"	"O_61569_0"	"O_15675_0"	"O_73787_0"	"O_42351_0"	"O_87338_0"	"O_13277_0"	"O_79929_3"	"O_760_0"	"O_24233_0"	"O_36834_4"	"O_36834_3"	"O_2240_1"	"O_2240_0"	"O_19514_0"	"O_80695_2"	"O_80695_0"	"O_86236_0"	"O_26069_0"	"O_6219_1"	"O_32707_5"	"O_58769_0"	"O_50985_5"	"O_50985_4"	"O_15463_0"	"O_59378_0"	"O_17288_2"	"O_73692_0"	"O_50297_0"	"O_81805_3"	"O_52670_1"	"O_52670_0"	"O_71627_0"	"O_84974_1"	"O_21583_0"	"O_21582_2"	"O_15148_0"	"O_48648_0"	"O_48643_1"	"O_18817_0"	"O_18816_2"	"O_21649_0"	"O_21641_0"	"O_22028_0"	"O_11412_0"	"O_31241_0"	"O_42276_0"	"O_74099_0"	"O_38112_0"	"O_6926_26"	"O_6926_24"	"O_10602_0"	"O_6785_0"	"O_18606_1"	"O_22274_0"	"O_27623_0"	"O_14437_0"	"O_14990_8"	"O_19413_1"	"O_34012_0"	"O_83581_0"	"O_12951_5"	"O_23383_4"	"O_23383_1"	"O_11450_0"	"O_51873_0"	"O_18858_3"	"O_2742_0"	"O_70850_0"	"O_34806_0"	"O_58047_0"	"O_36524_0"	"O_17549_0"	"O_25460_2"	"O_788_0"	"O_73377_0"	"O_15753_0"	"O_45691_0"	"O_72533_0"	"O_8054_0"	"O_46286_0"	"O_58521_1"	"O_46285_0"	"O_82142_0"	"O_15325_0"	"O_19316_0"	"O_36247_0"	"O_39102_1"	"O_76088_2"	"O_20926_0"	"O_86497_1"	"O_4416_2"	"O_4416_0"	"O_21426_0"	"O_70793_0"	"O_57869_0"	"O_54381_0"	"O_42411_1"	"O_42411_0"	"O_9257_0"	"O_37185_3"	"O_41662_1"	"O_17035_0"	"O_22887_0"	"O_71273_0"	"O_75556_0"	"O_5123_0"	"O_31916_1"	"O_31916_0"	"O_5600_0"	"O_78031_0"	"O_68578_0"	"O_21769_0"	"O_3609_0"	"O_30134_1"	"O_30134_0"	"O_2112_3"	"O_2112_0"	"O_33342_1"	"O_13062_0"	"O_57254_0"	"O_22834_0"	"O_12730_13"	"O_6229_0"	"O_45843_2"	"O_27530_0"	"O_45632_0"	"O_45639_0"	"O_85030_1"	"O_26834_0"	"O_51818_1"	"O_42814_2"	"O_2134_2"	"O_24277_1"	"O_25204_6"	"O_29000_0"	"O_82945_0"	"O_41577_0"	"O_24981_0"	"O_83041_1"	"O_17392_7"	"O_72028_0"	"O_64204_1"	"O_64204_0"	"O_42879_1"	"O_53682_1"	"O_42464_0"	"O_42463_0"	"O_29357_0"	"O_29280_0"	"O_21060_3"	"O_8809_0"	"O_13983_0"	"O_22282_1"	"O_22282_0"	"O_77018_0"	"O_4000_0"	"O_28078_0"	"O_31427_0"	"O_31426_2"	"O_5337_7"	"O_30156_0"	"O_2170_2"	"O_50314_3"	"O_80292_0"	"O_22097_0"	"O_41765_0"	"O_30768_0"	"O_20026_1"	"O_35445_0"	"O_72286_0"	"O_2979_3"	"O_26096_2"	"O_26097_3"	"O_26097_0"	"O_1500_1"	"O_1501_0"	"O_15908_0"	"O_81560_2"	"O_57612_0"	"O_29536_15"	"O_68184_1"	"O_72982_0"	"O_56263_3"	"O_3749_17"	"O_48918_5"	"O_48918_4"	"O_25362_0"	"O_53367_4"	"O_86013_0"	"O_50956_0"	"O_54485_1"	"O_80050_0"	"O_56243_0"	"O_34772_0"	"O_2019_8"	"O_27015_0"	"O_33632_0"	"O_758_0"	"O_757_4"	"O_12080_10"	"O_12080_9"	"O_28778_0"	"O_87636_2"	"O_87636_0"	"O_40461_3"	"O_77543_1"	"O_17331_0"	"O_17330_0"	"O_73248_1"	"O_58774_0"	"O_759_0"	"O_6563_1"	"O_22542_0"	"O_18905_1"	"O_69747_1"	"O_51445_0"	"O_51444_0"	"O_35559_0"	"O_2660_0"	"O_17410_1"	"O_58528_0"	"O_36578_1"	"O_36578_0"	"O_36577_0"	"O_16630_0"	"O_53207_2"	"O_74089_0"	"O_9021_0"	"O_52470_2"	"O_32600_0"	"O_31533_1"	"O_48349_1"	"O_55148_3"	"O_30859_0"	"O_58683_0"	"O_65538_0"	"O_33053_0"	"O_13756_1"	"O_11004_6"
DUDPKIN-RXN	NIL
2-DEHYDROPANTOATE-REDUCT-RXN	NIL
RXN-8850	NIL	"O_3164_1"	"O_8612_7"	"O_46951_5"	"O_10795_7"	"O_31941_1"	"O_54082_4"	"O_82156_2"	"O_13077_0"	"O_66303_0"	"O_280_0"	"O_82110_0"	"O_51597_0"	"O_52778_0"	"O_20173_2"	"O_57199_1"	"O_34598_0"	"O_57217_15"	"O_19249_4"	"O_26748_0"	"O_43625_0"	"O_47247_3"	"O_53338_0"	"O_86982_1"	"O_4913_1"	"O_86038_0"	"O_77882_2"	"O_67435_0"	"O_54676_3"	"O_21899_1"	"O_2658_1"	"O_35289_1"	"O_75811_0"	"O_80696_0"	"O_32043_1"	"O_1811_11"	"O_3881_1"	"O_23521_0"	"O_55117_1"	"O_79584_1"	"O_30598_0"	"O_56405_0"	"O_55972_1"	"O_34250_0"	"O_13006_18"	"O_79151_0"	"O_75573_1"	"O_15875_0"	"O_9025_0"	"O_1118_2"	"O_49406_1"	"O_88064_5"	"O_34962_0"	"O_34961_0"	"O_28199_1"	"O_68906_0"	"O_52853_0"	"O_48086_1"	"O_17935_1"	"O_62814_1"	"O_66159_0"	"O_51403_1"	"O_38213_7"	"O_20399_7"	"O_14310_2"	"O_39056_1"	"O_88224_1"	"O_22765_1"	"O_71671_2"	"O_4578_0"	"O_23579_0"	"O_72466_0"	"O_74847_0"	"O_909_29"	"O_20568_2"	"O_26655_5"	"O_9947_1"	"O_56340_0"	"O_88130_5"	"O_43995_2"	"O_942_33"	"O_73463_1"	"O_22053_12"	"O_45063_0"	"O_13569_0"	"O_7672_0"
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	NIL
AIRS-RXN	NIL	"O_18077_0"	"O_44008_3"	"O_29107_1"	"O_80546_1"	"O_37123_5"
RXN0-1321	NIL
RXN-14472	NIL
PRPPAMIDOTRANS-RXN	NIL
GLYOHMETRANS-RXN	NIL	"O_35323_1"	"O_24664_0"	"O_79529_0"	"O_85480_0"	"O_33270_1"	"O_82227_1"	"O_83022_0"	"O_71532_0"	"O_80888_0"	"O_909_27"	"O_86265_2"
RXN-14471	NIL
2TRANSKETO-RXN	NIL	"O_63169_0"	"O_74866_0"	"O_17518_0"	"O_56094_0"	"O_56895_3"	"O_11961_0"	"O_54375_3"	"O_75457_0"	"O_86154_1"	"O_84050_1"	"O_11962_0"
ASNSYNB-RXN	NIL	"O_33818_0"	"O_68248_0"	"O_16076_2"	"O_56850_9"	"O_53801_1"	"O_53802_0"	"O_81211_0"	"O_13780_0"	"O_74495_1"
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	NIL	"O_80172_0"	"O_46249_0"	"O_2645_3"	"O_27093_5"
GDPMANDEHYDRA-RXN	NIL	"O_26239_0"	"O_12517_0"	"O_87290_2"	"O_43112_0"	"O_50366_1"	"O_88485_2"	"O_41548_0"	"O_85061_1"	"O_6510_1"	"O_38755_0"	"O_79480_1"	"O_73664_0"	"O_60047_0"	"O_45693_2"	"O_41695_6"	"O_45991_1"	"O_48473_0"	"O_7749_20"	"O_75602_0"	"O_6786_0"	"O_37333_0"	"O_12301_0"	"O_8105_0"	"O_82549_1"	"O_22302_1"	"O_23031_0"	"O_4118_0"	"O_31947_2"	"O_54062_0"	"O_21227_1"	"O_20991_1"	"O_41017_2"	"O_47863_2"	"O_76199_0"	"O_81558_0"	"O_61150_0"	"O_88501_1"	"O_55978_1"	"O_27439_1"	"O_15491_0"	"O_49507_1"
RXN-12104	NIL
DTMPKI-RXN	NIL
H2PTEROATESYNTH-RXN	NIL
FORMATETHFLIG-RXN	NIL
DTDPDEHYRHAMREDUCT-RXN	NIL	"O_69158_0"
RXN0-1133	NIL	"O_61495_0"
RXN0-1132	NIL	"O_61495_0"
NAG1P-URIDYLTRANS-RXN	NIL
RXN0-1134	NIL	"O_61495_0"
RXN-13824	NIL
RXN-8991	"3-isopropylmalate dehydratase"
RXN0-745	NIL	"O_19329_9"	"O_83714_0"	"O_34167_3"	"O_76853_0"	"O_45237_0"	"O_74638_0"	"O_42766_0"	"O_30953_0"	"O_4342_0"	"O_21280_0"	"O_37794_0"	"O_34225_0"	"O_70479_0"	"O_70475_0"	"O_80605_1"	"O_62773_0"	"O_4171_0"	"O_26988_0"	"O_26987_1"	"O_62960_2"	"O_41879_0"	"O_57702_0"	"O_85420_0"	"O_33186_1"	"O_7819_0"	"O_36690_0"	"O_71695_0"	"O_44294_0"	"O_18412_0"	"O_10230_0"	"O_60845_0"	"O_58952_0"	"O_12989_5"	"O_23153_0"	"O_16750_0"	"O_53171_31"	"O_30081_0"	"O_18691_1"	"O_33751_0"	"O_34628_1"	"O_77309_0"	"O_59553_0"	"O_9522_1"	"O_81008_0"	"O_45772_0"	"O_5991_0"	"O_30713_2"	"O_11020_0"	"O_73190_0"	"O_75939_1"	"O_85366_1"	"O_61402_0"	"O_25477_0"	"O_52290_0"	"O_85564_0"	"O_68143_0"	"O_85827_0"	"O_9168_1"	"O_59233_0"	"O_54557_0"	"O_9935_0"	"O_10103_0"	"O_48748_0"	"O_75617_0"	"O_60650_0"	"O_87213_0"	"O_46895_0"	"O_51785_0"	"O_10508_0"	"O_43941_2"	"O_52692_6"	"O_4742_5"	"O_84678_0"	"O_22733_0"	"O_57032_11"	"O_10158_7"	"O_58128_0"	"O_49830_0"	"O_39455_0"	"O_81858_0"	"O_49332_0"	"O_4913_0"	"O_41055_0"	"O_80523_2"	"O_38409_0"	"O_64835_0"	"O_30180_0"	"O_83990_1"	"O_48599_0"	"O_29549_0"	"O_9417_0"	"O_22213_2"	"O_44775_0"	"O_25080_1"	"O_64104_0"	"O_6004_0"	"O_12810_0"	"O_1607_0"	"O_81314_1"	"O_28253_0"	"O_15613_0"	"O_4522_5"	"O_7431_2"	"O_30411_0"	"O_41137_0"	"O_10470_0"	"O_24893_4"	"O_17015_1"	"O_79904_0"	"O_81784_0"	"O_41345_0"	"O_49722_0"	"O_13231_3"	"O_87975_1"	"O_16604_0"	"O_9784_0"	"O_88125_0"	"O_46759_0"	"O_46751_0"	"O_15160_0"	"O_15161_0"	"O_34295_1"	"O_12609_6"	"O_41364_0"	"O_73459_0"	"O_22678_0"	"O_16290_0"	"O_9201_0"	"O_11532_3"	"O_31229_3"	"O_29452_0"	"O_57341_1"	"O_2265_0"	"O_9539_0"	"O_48641_0"	"O_53993_0"	"O_83705_0"	"O_4832_4"	"O_45206_0"	"O_70121_1"	"O_30057_0"	"O_10962_0"	"O_34826_2"	"O_54012_4"	"O_27454_4"	"O_43347_0"	"O_82141_1"	"O_87515_3"	"O_7720_0"	"O_25429_0"	"O_20929_0"	"O_64639_0"	"O_27314_0"	"O_22172_1"	"O_35038_5"	"O_66290_0"	"O_5442_0"	"O_32657_1"	"O_4430_0"	"O_16749_1"	"O_21958_0"	"O_6826_0"	"O_9727_0"	"O_33723_0"	"O_604_0"	"O_27533_0"	"O_68013_0"	"O_84788_0"	"O_56219_2"	"O_5665_5"	"O_22583_0"	"O_12136_0"	"O_42481_0"	"O_42482_0"	"O_63252_0"	"O_8423_0"	"O_29006_0"	"O_23921_0"	"O_65373_1"	"O_45116_0"	"O_24847_0"	"O_17093_0"	"O_16588_0"	"O_78269_0"	"O_10102_2"	"O_14351_6"	"O_41346_0"	"O_57144_0"	"O_184_2"	"O_4008_0"	"O_50674_2"	"O_73844_0"	"O_16242_0"	"O_31681_0"	"O_44206_0"	"O_26549_0"	"O_4429_0"	"O_32439_1"	"O_66489_0"	"O_87018_0"	"O_74134_0"	"O_38218_0"	"O_2416_2"	"O_64968_0"	"O_8825_0"	"O_81832_0"	"O_28589_8"	"O_24300_3"	"O_37125_6"	"O_33369_4"	"O_6812_0"	"O_14310_0"	"O_23920_0"	"O_68393_0"	"O_43873_0"	"O_1672_0"	"O_56266_0"	"O_6997_0"	"O_67897_0"	"O_73752_0"	"O_58487_1"	"O_66353_0"	"O_34528_0"	"O_45570_0"	"O_33170_0"	"O_32735_0"	"O_47838_0"	"O_66399_1"	"O_15277_0"	"O_33681_0"	"O_37526_0"	"O_58382_0"	"O_72305_1"	"O_9934_0"	"O_30878_0"	"O_66232_1"	"O_909_53"	"O_904_1"	"O_6487_0"	"O_32714_0"	"O_32713_0"	"O_4734_0"	"O_4733_5"	"O_71868_0"	"O_58195_0"	"O_29697_0"	"O_64801_0"	"O_75704_0"	"O_55903_0"	"O_51158_0"	"O_59107_0"	"O_24220_8"	"O_27824_0"	"O_20883_0"	"O_54854_0"	"O_22954_0"	"O_86425_1"	"O_8984_0"	"O_24471_0"	"O_11863_0"	"O_36146_2"	"O_56809_17"	"O_66764_0"	"O_12907_0"	"O_55122_0"	"O_55121_0"	"O_41815_2"	"O_31061_2"	"O_25138_0"	"O_68781_0"	"O_22476_0"	"O_32152_0"	"O_58218_1"
ACETALD-DEHYDROG-RXN	NIL
RXN0-747	NIL	"O_40313_0"	"O_64372_0"	"O_48549_0"	"O_78599_0"	"O_46254_1"	"O_32567_0"	"O_78069_0"	"O_60862_0"	"O_5179_1"	"O_10772_0"	"O_8890_0"	"O_31920_0"	"O_1351_0"	"O_1355_0"	"O_1354_0"	"O_16341_0"	"O_85004_1"	"O_43863_0"	"O_47143_0"	"O_44415_4"	"O_36710_0"	"O_71261_0"	"O_3937_0"	"O_28363_0"	"O_56435_0"	"O_53153_0"	"O_72927_1"	"O_72927_0"	"O_46398_1"	"O_69351_0"	"O_22104_1"	"O_54886_4"	"O_38569_0"	"O_23860_0"	"O_49436_0"	"O_37060_0"	"O_34930_1"	"O_34930_0"	"O_34931_0"	"O_58647_0"	"O_46909_0"	"O_46907_0"	"O_33594_0"	"O_85529_0"	"O_75899_0"	"O_47810_3"	"O_2792_0"	"O_13371_0"	"O_27065_0"	"O_47044_2"	"O_12686_0"	"O_76295_0"	"O_39471_0"	"O_11966_0"	"O_6768_0"	"O_25083_0"	"O_3139_1"	"O_32932_1"	"O_17805_2"	"O_17805_1"	"O_24236_0"	"O_76173_0"	"O_27223_0"	"O_82751_0"	"O_5272_1"	"O_34555_0"	"O_13871_0"	"O_3505_3"	"O_34054_2"	"O_84157_0"	"O_30925_1"	"O_24278_0"	"O_70428_0"	"O_72493_0"	"O_14191_1"	"O_14191_0"	"O_85458_1"	"O_85458_0"	"O_82183_0"	"O_58695_0"	"O_68092_0"	"O_64186_0"	"O_56195_0"	"O_14752_1"	"O_12983_0"	"O_21873_0"	"O_8033_0"	"O_16646_0"	"O_78050_0"	"O_66915_0"	"O_47119_0"	"O_10205_0"	"O_48496_1"	"O_20718_0"	"O_70298_0"	"O_83155_0"	"O_75969_0"	"O_29941_0"	"O_35657_0"	"O_58920_0"	"O_77681_0"	"O_38419_0"	"O_75642_0"	"O_51835_0"	"O_49261_0"	"O_43817_0"	"O_83298_0"	"O_48905_0"	"O_74206_0"	"O_79786_0"	"O_79462_1"	"O_79462_0"	"O_80868_0"	"O_71347_0"	"O_34429_0"	"O_25874_0"	"O_35391_0"	"O_45452_1"	"O_28033_0"	"O_51004_0"	"O_2684_0"	"O_24277_0"	"O_1489_0"	"O_42483_0"	"O_27373_1"	"O_69349_1"	"O_69349_0"	"O_86157_1"	"O_86157_0"	"O_18251_0"	"O_18702_0"	"O_85209_0"	"O_5311_1"	"O_40563_0"	"O_48757_1"	"O_74415_0"	"O_46891_0"	"O_19343_2"	"O_19343_1"	"O_14979_0"	"O_614_0"	"O_613_1"	"O_13980_0"	"O_7066_0"	"O_35424_0"	"O_79766_0"	"O_14294_41"	"O_14294_40"	"O_65823_0"	"O_66336_0"	"O_55575_1"	"O_55575_0"	"O_19867_1"	"O_19867_0"	"O_43799_0"	"O_8318_0"	"O_10309_0"	"O_26897_0"	"O_74210_0"	"O_65110_0"	"O_48791_2"	"O_56434_1"	"O_56434_0"	"O_18895_0"	"O_35257_1"	"O_35257_0"	"O_20003_0"	"O_47070_0"	"O_49522_0"	"O_36422_0"	"O_51122_0"	"O_30462_0"	"O_6013_0"	"O_46066_4"	"O_44931_1"	"O_44931_0"	"O_8887_0"	"O_70010_0"	"O_75872_0"	"O_2252_0"	"O_19501_0"	"O_76140_0"	"O_34569_0"	"O_2276_1"	"O_2276_0"	"O_48653_0"	"O_22628_0"	"O_22627_2"	"O_5247_0"	"O_18801_0"	"O_48522_0"	"O_48523_0"	"O_15848_0"	"O_15154_0"	"O_77508_0"	"O_16132_0"	"O_30029_0"	"O_10425_1"	"O_21655_1"	"O_82649_1"	"O_56300_0"	"O_51134_0"	"O_13979_0"	"O_73163_0"	"O_27421_0"	"O_80813_1"	"O_80813_0"	"O_66906_0"	"O_32790_0"	"O_2980_0"	"O_88367_5"	"O_62029_0"	"O_66364_0"	"O_57328_3"	"O_57328_0"	"O_71423_0"	"O_71422_1"	"O_21477_3"	"O_21477_0"	"O_55984_0"	"O_55985_0"	"O_59189_0"	"O_66590_0"	"O_4617_0"	"O_84475_4"	"O_64292_2"	"O_34947_0"	"O_1418_1"	"O_1418_0"	"O_61805_0"	"O_60039_0"	"O_30068_1"	"O_76402_1"	"O_76402_0"	"O_7548_0"	"O_7547_1"	"O_7547_0"	"O_22161_0"	"O_54082_5"	"O_31927_1"	"O_5436_1"	"O_5437_1"	"O_43805_0"	"O_68549_0"	"O_22688_0"	"O_63936_1"	"O_28302_3"	"O_28302_0"	"O_16920_4"	"O_16920_0"	"O_9388_0"	"O_23762_0"	"O_115_0"	"O_22143_0"	"O_50818_0"	"O_36021_0"	"O_5454_14"	"O_29910_0"	"O_33750_0"	"O_346_0"	"O_57327_7"	"O_32486_6"	"O_34976_0"	"O_23313_5"	"O_6681_0"	"O_64641_1"	"O_85808_0"	"O_47955_0"	"O_88203_5"	"O_24318_1"	"O_29931_1"	"O_48099_0"	"O_18015_4"	"O_83897_1"	"O_83897_0"	"O_27693_0"	"O_75585_0"	"O_86557_0"	"O_15032_0"	"O_29252_11"	"O_29252_10"	"O_20341_0"	"O_73181_0"	"O_53730_0"	"O_28288_0"	"O_86967_2"	"O_55846_0"	"O_57217_18"	"O_57217_16"	"O_25455_0"	"O_82792_2"	"O_36281_0"	"O_23465_21"	"O_23465_20"	"O_17713_2"	"O_17717_3"	"O_42477_0"	"O_55540_0"	"O_27507_0"	"O_8369_0"	"O_82893_0"	"O_34458_0"	"O_20900_0"	"O_516_0"	"O_22291_2"	"O_27712_0"	"O_27713_0"	"O_2440_0"	"O_15484_2"	"O_46904_0"	"O_46905_0"	"O_61653_0"	"O_585_0"	"O_7283_1"	"O_17881_0"	"O_85252_1"	"O_85258_0"	"O_83936_0"	"O_54163_0"	"O_39008_0"	"O_44047_4"	"O_44047_3"	"O_80190_0"	"O_70715_0"	"O_44063_0"	"O_56942_3"	"O_39923_0"	"O_997_15"	"O_997_10"	"O_998_0"	"O_7420_1"	"O_45651_0"	"O_42153_1"	"O_27734_1"	"O_27734_0"	"O_57484_0"	"O_26551_0"	"O_44496_0"	"O_23931_1"	"O_28670_0"	"O_22889_0"	"O_74125_2"	"O_43783_0"	"O_63467_0"	"O_64754_0"	"O_41031_0"	"O_18818_3"	"O_35791_0"	"O_14834_0"	"O_36870_6"	"O_23005_0"	"O_8705_0"	"O_2286_0"	"O_29155_1"	"O_29156_0"	"O_20629_0"	"O_27005_0"	"O_46505_1"	"O_46506_0"	"O_34510_1"	"O_18566_0"	"O_46191_1"	"O_46191_0"	"O_74784_1"	"O_61569_0"	"O_15675_0"	"O_73787_0"	"O_42351_0"	"O_87338_0"	"O_13277_0"	"O_79929_3"	"O_760_0"	"O_24233_0"	"O_36834_4"	"O_36834_3"	"O_2240_1"	"O_2240_0"	"O_19514_0"	"O_80695_2"	"O_80695_0"	"O_86236_0"	"O_26069_0"	"O_6219_1"	"O_32707_5"	"O_58769_0"	"O_50985_5"	"O_50985_4"	"O_15463_0"	"O_59378_0"	"O_17288_2"	"O_73692_0"	"O_50297_0"	"O_81805_3"	"O_52670_1"	"O_52670_0"	"O_71627_0"	"O_84974_1"	"O_21583_0"	"O_21582_2"	"O_15148_0"	"O_48648_0"	"O_48643_1"	"O_18817_0"	"O_18816_2"	"O_21649_0"	"O_21641_0"	"O_22028_0"	"O_11412_0"	"O_31241_0"	"O_42276_0"	"O_74099_0"	"O_38112_0"	"O_6926_26"	"O_6926_24"	"O_10602_0"	"O_6785_0"	"O_18606_1"	"O_22274_0"	"O_27623_0"	"O_14437_0"	"O_14990_8"	"O_19413_1"	"O_34012_0"	"O_83581_0"	"O_12951_5"	"O_23383_4"	"O_23383_1"	"O_11450_0"	"O_51873_0"	"O_18858_3"	"O_2742_0"	"O_70850_0"	"O_34806_0"	"O_58047_0"	"O_36524_0"	"O_17549_0"	"O_25460_2"	"O_788_0"	"O_73377_0"	"O_15753_0"	"O_45691_0"	"O_72533_0"	"O_8054_0"	"O_46286_0"	"O_58521_1"	"O_46285_0"	"O_82142_0"	"O_15325_0"	"O_19316_0"	"O_36247_0"	"O_39102_1"	"O_76088_2"	"O_20926_0"	"O_86497_1"	"O_4416_2"	"O_4416_0"	"O_21426_0"	"O_70793_0"	"O_57869_0"	"O_54381_0"	"O_42411_1"	"O_42411_0"	"O_9257_0"	"O_37185_3"	"O_41662_1"	"O_17035_0"	"O_22887_0"	"O_71273_0"	"O_75556_0"	"O_5123_0"	"O_31916_1"	"O_31916_0"	"O_5600_0"	"O_78031_0"	"O_68578_0"	"O_21769_0"	"O_3609_0"	"O_30134_1"	"O_30134_0"	"O_2112_3"	"O_2112_0"	"O_33342_1"	"O_13062_0"	"O_57254_0"	"O_22834_0"	"O_12730_13"	"O_6229_0"	"O_45843_2"	"O_27530_0"	"O_45632_0"	"O_45639_0"	"O_85030_1"	"O_26834_0"	"O_51818_1"	"O_42814_2"	"O_2134_2"	"O_24277_1"	"O_25204_6"	"O_29000_0"	"O_82945_0"	"O_41577_0"	"O_24981_0"	"O_83041_1"	"O_17392_7"	"O_72028_0"	"O_64204_1"	"O_64204_0"	"O_42879_1"	"O_53682_1"	"O_42464_0"	"O_42463_0"	"O_29357_0"	"O_29280_0"	"O_21060_3"	"O_8809_0"	"O_13983_0"	"O_22282_1"	"O_22282_0"	"O_77018_0"	"O_4000_0"	"O_28078_0"	"O_31427_0"	"O_31426_2"	"O_5337_7"	"O_30156_0"	"O_2170_2"	"O_50314_3"	"O_80292_0"	"O_22097_0"	"O_41765_0"	"O_30768_0"	"O_20026_1"	"O_35445_0"	"O_72286_0"	"O_2979_3"	"O_26096_2"	"O_26097_3"	"O_26097_0"	"O_1500_1"	"O_1501_0"	"O_15908_0"	"O_81560_2"	"O_57612_0"	"O_29536_15"	"O_68184_1"	"O_72982_0"	"O_56263_3"	"O_3749_17"	"O_48918_5"	"O_48918_4"	"O_25362_0"	"O_53367_4"	"O_86013_0"	"O_50956_0"	"O_54485_1"	"O_80050_0"	"O_56243_0"	"O_34772_0"	"O_2019_8"	"O_27015_0"	"O_33632_0"	"O_758_0"	"O_757_4"	"O_12080_10"	"O_12080_9"	"O_28778_0"	"O_87636_2"	"O_87636_0"	"O_40461_3"	"O_77543_1"	"O_17331_0"	"O_17330_0"	"O_73248_1"	"O_58774_0"	"O_759_0"	"O_6563_1"	"O_22542_0"	"O_18905_1"	"O_69747_1"	"O_51445_0"	"O_51444_0"	"O_35559_0"	"O_2660_0"	"O_17410_1"	"O_58528_0"	"O_36578_1"	"O_36578_0"	"O_36577_0"	"O_16630_0"	"O_53207_2"	"O_74089_0"	"O_9021_0"	"O_52470_2"	"O_32600_0"	"O_31533_1"	"O_48349_1"	"O_55148_3"	"O_30859_0"	"O_58683_0"	"O_65538_0"	"O_33053_0"	"O_13756_1"	"O_11004_6"
4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN	NIL
THYMIDYLATESYN-RXN	NIL	"O_57327_6"	"O_32486_0"	"O_68916_1"	"O_997_2"	"O_69510_0"	"O_66278_0"	"O_15871_2"	"O_2110_2"	"O_36045_0"	"O_26375_0"	"O_10044_1"	"O_16021_0"	"O_8199_1"	"O_41587_3"	"O_4649_2"	"O_13578_1"	"O_86624_0"	"O_9122_0"	"O_84198_1"	"O_68590_0"	"O_7061_1"	"O_87657_0"	"O_61952_0"
RXN0-4022	NIL	"O_49410_1"
RXN66-469	"3-methyl-branched fatty acyl-CoA ligase"
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	NIL
UROGENDECARBOX-RXN	NIL	"O_21327_0"	"O_21328_1"	"O_15177_1"
PRPPSYN-RXN	NIL	"O_73958_0"	"O_79042_1"	"O_69500_0"
SERINE--TRNA-LIGASE-RXN	NIL	"O_12470_0"
TYROSINE--TRNA-LIGASE-RXN	NIL
R221-RXN	NIL
PANTOATE-BETA-ALANINE-LIG-RXN	NIL
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	NIL
ADENYLOSUCCINATE-SYNTHASE-RXN	NIL	"O_5430_0"
1.5.1.9-RXN	NIL	"O_41883_0"	"O_87947_1"
NANE-RXN	"<i>N</i>-acetyl-D-mannosamine-6-phosphate epimerase"	"O_8654_0"
GLUTAMIN-RXN	NIL	"O_74495_1"	"O_13780_0"	"O_81211_0"	"O_53802_0"	"O_53801_1"	"O_56850_9"	"O_16076_2"	"O_68248_0"	"O_33818_0"
ADENPRIBOSYLTRAN-RXN	NIL	"O_50229_0"	"O_8487_2"	"O_47825_1"	"O_3470_0"	"O_57236_2"
GLYCEROL-KIN-RXN	NIL	"O_31462_0"
2.5.1.19-RXN	NIL
CDPREDUCT-RXN	NIL	"O_40313_0"	"O_64372_0"	"O_48549_0"	"O_78599_0"	"O_46254_1"	"O_32567_0"	"O_78069_0"	"O_60862_0"	"O_5179_1"	"O_10772_0"	"O_8890_0"	"O_31920_0"	"O_1351_0"	"O_1355_0"	"O_1354_0"	"O_16341_0"	"O_85004_1"	"O_43863_0"	"O_47143_0"	"O_44415_4"	"O_36710_0"	"O_71261_0"	"O_3937_0"	"O_28363_0"	"O_56435_0"	"O_53153_0"	"O_72927_1"	"O_72927_0"	"O_46398_1"	"O_69351_0"	"O_22104_1"	"O_54886_4"	"O_38569_0"	"O_23860_0"	"O_49436_0"	"O_37060_0"	"O_34930_1"	"O_34930_0"	"O_34931_0"	"O_58647_0"	"O_46909_0"	"O_46907_0"	"O_33594_0"	"O_85529_0"	"O_75899_0"	"O_47810_3"	"O_2792_0"	"O_13371_0"	"O_27065_0"	"O_47044_2"	"O_12686_0"	"O_76295_0"	"O_39471_0"	"O_11966_0"	"O_6768_0"	"O_25083_0"	"O_3139_1"	"O_32932_1"	"O_17805_2"	"O_17805_1"	"O_24236_0"	"O_76173_0"	"O_27223_0"	"O_82751_0"	"O_5272_1"	"O_34555_0"	"O_13871_0"	"O_3505_3"	"O_34054_2"	"O_84157_0"	"O_30925_1"	"O_24278_0"	"O_70428_0"	"O_72493_0"	"O_14191_1"	"O_14191_0"	"O_85458_1"	"O_85458_0"	"O_82183_0"	"O_58695_0"	"O_68092_0"	"O_64186_0"	"O_56195_0"	"O_14752_1"	"O_12983_0"	"O_21873_0"	"O_8033_0"	"O_16646_0"	"O_78050_0"	"O_66915_0"	"O_47119_0"	"O_10205_0"	"O_48496_1"	"O_20718_0"	"O_70298_0"	"O_83155_0"	"O_75969_0"	"O_29941_0"	"O_35657_0"	"O_58920_0"	"O_77681_0"	"O_38419_0"	"O_75642_0"	"O_51835_0"	"O_49261_0"	"O_43817_0"	"O_83298_0"	"O_48905_0"	"O_74206_0"	"O_79786_0"	"O_79462_1"	"O_79462_0"	"O_80868_0"	"O_71347_0"	"O_34429_0"	"O_25874_0"	"O_35391_0"	"O_45452_1"	"O_28033_0"	"O_51004_0"	"O_2684_0"	"O_24277_0"	"O_1489_0"	"O_42483_0"	"O_27373_1"	"O_69349_1"	"O_69349_0"	"O_86157_1"	"O_86157_0"	"O_18251_0"	"O_18702_0"	"O_85209_0"	"O_5311_1"	"O_40563_0"	"O_48757_1"	"O_74415_0"	"O_46891_0"	"O_19343_2"	"O_19343_1"	"O_14979_0"	"O_614_0"	"O_613_1"	"O_13980_0"	"O_7066_0"	"O_35424_0"	"O_79766_0"	"O_14294_41"	"O_14294_40"	"O_65823_0"	"O_66336_0"	"O_55575_1"	"O_55575_0"	"O_19867_1"	"O_19867_0"	"O_43799_0"	"O_8318_0"	"O_10309_0"	"O_26897_0"	"O_74210_0"	"O_65110_0"	"O_48791_2"	"O_56434_1"	"O_56434_0"	"O_18895_0"	"O_35257_1"	"O_35257_0"	"O_20003_0"	"O_47070_0"	"O_49522_0"	"O_36422_0"	"O_51122_0"	"O_30462_0"	"O_6013_0"	"O_46066_4"	"O_44931_1"	"O_44931_0"	"O_8887_0"	"O_70010_0"	"O_75872_0"	"O_2252_0"	"O_19501_0"	"O_76140_0"	"O_34569_0"	"O_2276_1"	"O_2276_0"	"O_48653_0"	"O_22628_0"	"O_22627_2"	"O_5247_0"	"O_18801_0"	"O_48522_0"	"O_48523_0"	"O_15848_0"	"O_15154_0"	"O_77508_0"	"O_16132_0"	"O_30029_0"	"O_10425_1"	"O_21655_1"	"O_82649_1"	"O_56300_0"	"O_51134_0"	"O_13979_0"	"O_73163_0"	"O_27421_0"	"O_80813_1"	"O_80813_0"	"O_66906_0"	"O_32790_0"	"O_2980_0"	"O_88367_5"	"O_62029_0"	"O_66364_0"	"O_57328_3"	"O_57328_0"	"O_71423_0"	"O_71422_1"	"O_21477_3"	"O_21477_0"	"O_55984_0"	"O_55985_0"	"O_59189_0"	"O_66590_0"	"O_4617_0"	"O_84475_4"	"O_64292_2"	"O_34947_0"	"O_1418_1"	"O_1418_0"	"O_61805_0"	"O_60039_0"	"O_30068_1"	"O_76402_1"	"O_76402_0"	"O_7548_0"	"O_7547_1"	"O_7547_0"	"O_22161_0"	"O_54082_5"	"O_31927_1"	"O_5436_1"	"O_5437_1"	"O_43805_0"	"O_68549_0"	"O_22688_0"	"O_63936_1"	"O_28302_3"	"O_28302_0"	"O_16920_4"	"O_16920_0"	"O_9388_0"	"O_23762_0"	"O_115_0"	"O_22143_0"	"O_50818_0"	"O_36021_0"	"O_5454_14"	"O_29910_0"	"O_33750_0"	"O_346_0"	"O_57327_7"	"O_32486_6"	"O_34976_0"	"O_23313_5"	"O_6681_0"	"O_64641_1"	"O_85808_0"	"O_47955_0"	"O_88203_5"	"O_24318_1"	"O_29931_1"	"O_48099_0"	"O_18015_4"	"O_83897_1"	"O_83897_0"	"O_27693_0"	"O_75585_0"	"O_86557_0"	"O_15032_0"	"O_29252_11"	"O_29252_10"	"O_20341_0"	"O_73181_0"	"O_53730_0"	"O_28288_0"	"O_86967_2"	"O_55846_0"	"O_57217_18"	"O_57217_16"	"O_25455_0"	"O_82792_2"	"O_36281_0"	"O_23465_21"	"O_23465_20"	"O_17713_2"	"O_17717_3"	"O_42477_0"	"O_55540_0"	"O_27507_0"	"O_8369_0"	"O_82893_0"	"O_34458_0"	"O_20900_0"	"O_516_0"	"O_22291_2"	"O_27712_0"	"O_27713_0"	"O_2440_0"	"O_15484_2"	"O_46904_0"	"O_46905_0"	"O_61653_0"	"O_585_0"	"O_7283_1"	"O_17881_0"	"O_85252_1"	"O_85258_0"	"O_83936_0"	"O_54163_0"	"O_39008_0"	"O_44047_4"	"O_44047_3"	"O_80190_0"	"O_70715_0"	"O_44063_0"	"O_56942_3"	"O_39923_0"	"O_997_15"	"O_997_10"	"O_998_0"	"O_7420_1"	"O_45651_0"	"O_42153_1"	"O_27734_1"	"O_27734_0"	"O_57484_0"	"O_26551_0"	"O_44496_0"	"O_23931_1"	"O_28670_0"	"O_22889_0"	"O_74125_2"	"O_43783_0"	"O_63467_0"	"O_64754_0"	"O_41031_0"	"O_18818_3"	"O_35791_0"	"O_14834_0"	"O_36870_6"	"O_23005_0"	"O_8705_0"	"O_2286_0"	"O_29155_1"	"O_29156_0"	"O_20629_0"	"O_27005_0"	"O_46505_1"	"O_46506_0"	"O_34510_1"	"O_18566_0"	"O_46191_1"	"O_46191_0"	"O_74784_1"	"O_61569_0"	"O_15675_0"	"O_73787_0"	"O_42351_0"	"O_87338_0"	"O_13277_0"	"O_79929_3"	"O_760_0"	"O_24233_0"	"O_36834_4"	"O_36834_3"	"O_2240_1"	"O_2240_0"	"O_19514_0"	"O_80695_2"	"O_80695_0"	"O_86236_0"	"O_26069_0"	"O_6219_1"	"O_32707_5"	"O_58769_0"	"O_50985_5"	"O_50985_4"	"O_15463_0"	"O_59378_0"	"O_17288_2"	"O_73692_0"	"O_50297_0"	"O_81805_3"	"O_52670_1"	"O_52670_0"	"O_71627_0"	"O_84974_1"	"O_21583_0"	"O_21582_2"	"O_15148_0"	"O_48648_0"	"O_48643_1"	"O_18817_0"	"O_18816_2"	"O_21649_0"	"O_21641_0"	"O_22028_0"	"O_11412_0"	"O_31241_0"	"O_42276_0"	"O_74099_0"	"O_38112_0"	"O_6926_26"	"O_6926_24"	"O_10602_0"	"O_6785_0"	"O_18606_1"	"O_22274_0"	"O_27623_0"	"O_14437_0"	"O_14990_8"	"O_19413_1"	"O_34012_0"	"O_83581_0"	"O_12951_5"	"O_23383_4"	"O_23383_1"	"O_11450_0"	"O_51873_0"	"O_18858_3"	"O_2742_0"	"O_70850_0"	"O_34806_0"	"O_58047_0"	"O_36524_0"	"O_17549_0"	"O_25460_2"	"O_788_0"	"O_73377_0"	"O_15753_0"	"O_45691_0"	"O_72533_0"	"O_8054_0"	"O_46286_0"	"O_58521_1"	"O_46285_0"	"O_82142_0"	"O_15325_0"	"O_19316_0"	"O_36247_0"	"O_39102_1"	"O_76088_2"	"O_20926_0"	"O_86497_1"	"O_4416_2"	"O_4416_0"	"O_21426_0"	"O_70793_0"	"O_57869_0"	"O_54381_0"	"O_42411_1"	"O_42411_0"	"O_9257_0"	"O_37185_3"	"O_41662_1"	"O_17035_0"	"O_22887_0"	"O_71273_0"	"O_75556_0"	"O_5123_0"	"O_31916_1"	"O_31916_0"	"O_5600_0"	"O_78031_0"	"O_68578_0"	"O_21769_0"	"O_3609_0"	"O_30134_1"	"O_30134_0"	"O_2112_3"	"O_2112_0"	"O_33342_1"	"O_13062_0"	"O_57254_0"	"O_22834_0"	"O_12730_13"	"O_6229_0"	"O_45843_2"	"O_27530_0"	"O_45632_0"	"O_45639_0"	"O_85030_1"	"O_26834_0"	"O_51818_1"	"O_42814_2"	"O_2134_2"	"O_24277_1"	"O_25204_6"	"O_29000_0"	"O_82945_0"	"O_41577_0"	"O_24981_0"	"O_83041_1"	"O_17392_7"	"O_72028_0"	"O_64204_1"	"O_64204_0"	"O_42879_1"	"O_53682_1"	"O_42464_0"	"O_42463_0"	"O_29357_0"	"O_29280_0"	"O_21060_3"	"O_8809_0"	"O_13983_0"	"O_22282_1"	"O_22282_0"	"O_77018_0"	"O_4000_0"	"O_28078_0"	"O_31427_0"	"O_31426_2"	"O_5337_7"	"O_30156_0"	"O_2170_2"	"O_50314_3"	"O_80292_0"	"O_22097_0"	"O_41765_0"	"O_30768_0"	"O_20026_1"	"O_35445_0"	"O_72286_0"	"O_2979_3"	"O_26096_2"	"O_26097_3"	"O_26097_0"	"O_1500_1"	"O_1501_0"	"O_15908_0"	"O_81560_2"	"O_57612_0"	"O_29536_15"	"O_68184_1"	"O_72982_0"	"O_56263_3"	"O_3749_17"	"O_48918_5"	"O_48918_4"	"O_25362_0"	"O_53367_4"	"O_86013_0"	"O_50956_0"	"O_54485_1"	"O_80050_0"	"O_56242_0"	"O_56243_0"	"O_34772_0"	"O_2019_8"	"O_27015_0"	"O_33632_0"	"O_758_0"	"O_757_4"	"O_12080_10"	"O_12080_9"	"O_28778_0"	"O_87636_2"	"O_87636_0"	"O_40461_3"	"O_77543_1"	"O_17331_0"	"O_17330_0"	"O_73248_1"	"O_58774_0"	"O_759_0"	"O_6563_1"	"O_22542_0"	"O_18905_1"	"O_69747_1"	"O_51445_0"	"O_51444_0"	"O_35559_0"	"O_2660_0"	"O_17410_1"	"O_58528_0"	"O_36578_1"	"O_36578_0"	"O_36577_0"	"O_16630_0"	"O_53207_2"	"O_74089_0"	"O_9021_0"	"O_52470_2"	"O_32600_0"	"O_31533_1"	"O_48349_1"	"O_55148_3"	"O_30859_0"	"O_58683_0"	"O_65538_0"	"O_33053_0"	"O_13756_1"	"O_11004_6"
DIHYDROFOLATESYNTH-RXN	NIL	"O_60590_0"
DUTP-PYROP-RXN	NIL	"O_46780_1"	"O_56421_3"
GART-RXN	NIL	"O_80569_2"	"O_65450_1"
RXN-7694	NIL	"O_40472_0"	"O_34340_2"
R341-RXN	NIL
RXN0-2921	NIL	"O_60590_0"
GLYCINE--TRNA-LIGASE-RXN	NIL	"O_66198_0"
PHENYLALANINE--TRNA-LIGASE-RXN	NIL
RXN66-472	"fatty aldehyde dehydrogenase"
CELLULOSE-SYNTHASE-UDP-FORMING-RXN	NIL	"O_74461_0"	"O_49425_0"
3.2.1.91-RXN	NIL
ADENYLYLSULFKIN-RXN	NIL	"O_69277_0"	"O_26239_3"	"O_52967_1"	"O_28746_3"	"O_24195_0"	"O_83091_1"	"O_86011_0"	"O_66001_1"
THIOREDOXIN-RXN	NIL
RXN0-5409	NIL
GLYCINE-AMIDINOTRANSFERASE-RXN	NIL	"O_10214_15"
HYPOXANPRIBOSYLTRAN-RXN	NIL
PANTOTHENATE-KIN-RXN	NIL
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	NIL	"O_42816_4"
5.4.1.2-RXN	NIL
S-ADENMETSYN-RXN	NIL	"O_8487_0"	"O_8929_0"	"O_51225_1"	"O_16980_1"	"O_52441_1"	"O_12504_1"	"O_52626_2"
RXN-7693	NIL	"O_40472_0"	"O_34340_2"
RXN-7692	NIL
RXN0-6259	NIL
RXN66-545	NIL
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	NIL
R321-RXN	NIL
4OH2OXOGLUTARALDOL-RXN	NIL	"O_51472_0"	"O_57628_0"
DIHYDROFOLATEREDUCT-RXN	NIL
DEOXYINOPHOSPHOR-RXN	NIL	"O_50468_0"
RXN0-5391	NIL
RXN0-5390	NIL	"O_12261_0"
UGD-RXN	NIL	"O_42359_1"	"O_88366_1"	"O_45238_0"	"O_25745_4"	"O_88441_0"	"O_82009_1"	"O_54085_3"	"O_13993_4"	"O_990_21"	"O_82285_2"	"O_49317_0"	"O_20876_0"	"O_81725_0"	"O_85920_0"	"O_8019_0"	"O_26600_2"	"O_24960_0"	"O_41006_0"	"O_28991_5"	"O_45864_0"	"O_55243_4"	"O_18513_0"	"O_52834_0"	"O_2255_4"	"O_21379_0"	"O_14550_2"	"O_2665_0"	"O_73992_0"	"O_56493_1"
RXN-15290	NIL
DEOXYGUANPHOSPHOR-RXN	NIL	"O_50468_0"
PROTOHEMEFERROCHELAT-RXN	NIL	"O_80513_0"	"O_72136_0"
ADENPHOSPHOR-RXN	NIL	"O_50468_0"
GLURS-RXN	NIL
GLUCOSAMINEPNACETYLTRANS-RXN	NIL
ACNEULY-RXN	NIL
4.1.1.72-RXN	NIL
RXN-8635	NIL	"O_14744_1"
DTDPGLUCDEHYDRAT-RXN	NIL	"O_48303_2"	"O_23741_0"	"O_43119_0"	"O_82803_1"	"O_76289_0"	"O_63874_0"	"O_52359_0"	"O_31001_0"	"O_11989_0"	"O_32487_1"	"O_60428_0"	"O_87168_2"	"O_57108_3"	"O_86952_1"	"O_75290_0"	"O_78697_0"	"O_24186_0"	"O_42267_1"
RXN0-4301	NIL
DTDPDEHYDRHAMEPIM-RXN	NIL	"O_6025_0"	"O_59145_1"	"O_54986_1"	"O_11393_1"	"O_38175_5"	"O_44690_1"
GLUCOKIN-RXN	NIL
FGAMSYN-RXN	NIL
ADDALT-RXN	NIL
